\chapter{INTRODUCTION- LAST to EDIT}
\label{intro}
%Provide an overview of the research area and the specific problem you aim to address.
%State the objectives and research questions of your study.
%Review relevant literature and highlight the existing knowledge gap.
%Outline the structure of your thesis.

\section{The Orthogonalized Linear Combination of Atomic Orbitals - OLCAO}
Explain what is OLCA?
Why do we want to compute bispectrum component and how are we going/ aiming to implemented in OLCAO
\section{Gaussian Approximation Potential - GAP}
Mathematics Function
Reason why we use them?