\chapter{Future Directions for Cross-Disciplinary Applications - Draft}
\label{futurework}
\section{Advancing Atomic-Level Understanding through Image-Based Techniques}

\par Most material models assume the idealized theoretical structure of materials, overlooking real-life complexities that can significantly affect their properties. These complexities, such as impurities, mineral inclusions, or structural defects, have implications for the accuracy and applicability of material models in practical scenarios. Similar to computer vision, which relies on real-life data like images and texts for training models, incorporating these real-life complexities is crucial for enhancing the accuracy and applicability of material models while limits biases in training data. 

\par One promising research direction involves the pursuit of an atomic-level comprehension of the structure and behavior of nanomaterials. A notable example of this is the investigation into crystalline diblock copolypeptoids. In this study, researchers utilize a combination of sequence-controlled synthesis, cryogenic transmission electron microscopy (cryo-TEM), and molecular dynamics simulation \cite{xuan_atomic-level_2019}. Cryo-TEM is a highly effective imaging technique that enables the direct visualization of nanoscale structures at low temperatures. By employing this technique, valuable insights can be gained regarding the precise positioning of atoms within nanosheets, a level of detail that conventional scattering techniques are unable to uncover. 
\par By combining experimental observations with molecular dynamics simulations, researchers can gain insights into the conformation and packing geometries of the nanosheets. However, it's important to note that cryo-TEM primarily provides information about the two-dimensional structure of the nanosheets, rather than the complete three-dimensional atomic arrangements. To fully comprehend atomic structures, additional techniques must be employed in conjunction with cryo-TEM.

\section{Bridging Descriptors: Connecting Computer Vision and Electronic Structure Predictions}

Bridging descriptors in computer vision and electronic structure predictions aims to establish connections between the representations used in these two domains, enabling knowledge transfer and cross-disciplinary applications.
\par In computer vision, descriptors derived from pixels serve as mathematical representations or features that depict the visual characteristics of an image or a specific region within it. These descriptors encompass essential aspects like shape, intensity distribution, or gradient information. Typically, descriptors are computed by analyzing a neighborhood of pixels surrounding a specific point of interest or by extracting features from larger regions of the image. They play a pivotal role in extracting significant information from visual data, such as images or videos.

\par On the other hand, electronic structure predictions involve studying the properties and behavior of atoms and molecules using quantum mechanics. Descriptors in this domain represent the atomic or molecular structure numerically, enabling processing by machine learning or other computational methods. Examples of electronic structure descriptors include Coulomb matrices, Bag of Bonds, or local environment descriptors, bispectrum. 

\par Bridging these two domains necessitates finding common representations or feature extraction methods applicable to both computer vision and electronic structure predictions. One potential approach involves leveraging transfer learning, adapting pre-trained models or representations from computer vision for electronic structure predictions, and vice versa. This can be achieved by fine-tuning pre-trained models on specific datasets or extracting features from intermediate layers of the models.

\par For example, convolutional neural networks (CNNs), widely used in computer vision tasks, can be repurposed for extracting features from atomic or molecular structures by utilizing their convolutional layers. These features can then serve as descriptors for electronic structure predictions. Similarly, techniques like graph neural networks (GNNs), successful in electronic structure predictions, can be adapted for image analysis tasks in computer vision by representing images as graphs.

\par Another approach to bridging descriptors involves exploring the relationship between image features used in computer vision and the electronic properties of materials. By investigating correlations or patterns between image descriptors and material descriptors, it may be possible to develop new descriptors that simultaneously capture visual information and electronic structure information. This opens up possibilities such as predicting material properties from images or enhancing computer vision tasks using electronic structure information.

\par For instance, local feature descriptors, commonly used in computer vision for image feature detection and matching, offer a similar concept. The Scale Invariant Feature Transform (SIFT) algorithm, for example, identifies and describes distinctive features in images that are invariant to scale, rotation, and affine transformations. These descriptors enable feature matching across different images.

\par While the application of techniques like SIFT to predict electronic structure holds potential, it requires establishing meaningful correlations between the image features extracted by SIFT and the electronic structure properties. This involves converting electronic structure data into visual representations or generating images that capture relevant information regarding the electronic structure. However, it's essential to recognize that predicting electronic structure is a complex problem requiring quantum mechanical calculations and analysis. The feasibility of applying SIFT or similar techniques depends on the ability to establish meaningful correlations, necessitating further research and development.

\par Bridging descriptors in computer vision and electronic structure predictions is an active area of research, aiming to leverage the strengths of both domains and enable cross-disciplinary applications. By finding common representations or developing new descriptors that capture information from both computer vision and electronic structure predictions, researchers can enhance the understanding and predictive capabilities of both fields.