\chapter{COMPUTATIONAL METHODS-NEXT TO EDIT}
\label{methods}
%Data Preparation
\section{Data preparation}
\subsection{Systems}
What system being studied? 
\subsection{Parameters}

\section{Coupling Coefficients $H^{jmm'}_{{{j_1}{m_1}{m'_1}} ,{{j_2}{m_2}{m'_2}}}$ via Clebsch Gordan Coefficient}
What are properties of Clebsch Gordan Coefficient
Definition: (Ref.[5] p.235) A Clebsch-Gordan coefficients are vector addition coefficients. They play an important role in decomposition of reducible representations of rotational….Let angular momentum $j_1$ and $j_2$ with projections on $m_1$  and $m_2$ on the quantization axis. represents **the probability amplitude that $j_1$ and $j_2$ are coupled into a resultant angular momentum $j$ with projection $m$.
\begin{equation}
\begin{align*}
(j_1,m_1)\otimes(j_2,m_2) \to (jm) 
C^{jm}_{j_1m_1j_2m_2}\equiv\braket{j_1m_1j_2m_2\vert jm} 
\end{align*}
\end{equation}

\begin{equation}
C^{jm}_{{j_1}{m_1}{j_2}{m_2}} C^{jm'}_{{j_1}{m'_1}{j_2}{m'_2}} \equiv H^{jmm'}_{{{j_1}{m_1}{m'_1}} ,{{j_2}{m_2}{m'_2}}}
\end{equation}

Ref[12]. Ch3.12, eq(3.171)

\begin{equation}
\begin{align*} C_{j_1m_1j_2m_2}^{jm} &= \ \delta(m_1 +m_2,m) \\ & \times \left[\frac{(2j+1)(j+j_1-j_2)!(j-j_1+j_2)!(j_1+j_2-j)!}{(j+j_1+j_2+1)!} \right]^{\frac{1}{2}} \\ & \times \left[ \frac{(j+m)!(j-m)!}{(j_1+m_1)!(j_1-m_1)!(j_2+m_2)!(j_2-m_2)!}\right]^{\frac{1}{2}} \\ & \times \displaystyle\sum_s\frac{(-1)^{j_2+m_2+s}(j_2+j+m_1-s)!(j_1-m_1+s)!}{s!(j-j_1+j_2-s)!(j+m-s)!(j_1-j_2-m+s)!} \end{align*}
\end{equation}

Note: $s$ values already taken into considerration to ensure factorial is non-negative integer in Clebsh Gordan class function calculation 
In accordance with vector addition rules $j_1+j_2=j$, unless the triangular conditions (triangular in equalities) are fulfilled

\textbf{General conditions for input $(j,j_1,j_2)$ }

(1) $|j_1-j_2|\ \le j \le j_1+j_2$ and $j_1+j_2+j$  are non-negative integer and $j_1 +j_2=j$

(2) $(j+j_1-j_2)$ and $(j-j_1+j_2)$ and ($j_1+j_2-j$) and is non-negative integer

(3) $j_1,j_2,j$ not exceed a positive integer  $J= j_1+j_2+j$

$j= 0, \frac{1}{2},1,...\infty$  and $m, m' = -j,-j+1, ...,j-1,j$

\textbf{Condition for set $(j_1,j_2,j,m_1,m_2,m)$}

(4) $m_1,m_2,m$ are integer or half-integer (positive or negative) numbers

(5) $j_1 +m_1, j_1-m_1, \ j_2 +m_2, j_2-m_2 \ j +m, j -m $ are non-negative integer

(6)$m_1+m_2=m$ 

(7)$|m_1| \le j_1, \ |m_2| \le j_2,\ |m| \le j$ 

(8)$j_2+j+m_1$ is positive integer and $j_1-j_2-m$ is integer

\textbf{Condition for set $(j_1,j_2,j,m'_1,m'_2,m')$}

(4') $m'_1,m'_2,m'$ are integer or half-integer (positive or negative) numbers

(5') $j_1 +m'_1, j_1- m'_1, \ j_2 +m'_2, j_2-m'_2 \ j +m', \ j - m' $ are non negative integer

(6')$m'_1+m'_2=m'$

(7')$|m'_1| \le j_1, \ |m'_2| \le j_2,\ |m'| \le j$ 

(8')$j_2+j+m'_1$ and $j_1-j_2-m'$ is integer

\section{Wigner - D function}
Ref.[5], chapter 4.3-eq.1
\begin{equation}
D^{j}_{mm'}(\theta_0,\theta,\phi)=e^{-im\theta_0}d^{j}_{mm'}(\theta)e^{-im'\phi}
\end{equation}

\par Note: Ref.[5] Ch4.3-eq.12-p.74, the Wigner D function are complex. They depend on real arguments $\alpha, \beta, \gamma$ and are defined in the domain:
\begin{equation}
0 \leq \alpha < 2\pi, \ 0 \leq \beta \leq \pi, \ 0\leq \gamma < 2π
\end{equation}

\par However we are going to use Wigner D function to calculate rotational matrix $U(\theta_0,\theta,\phi)$ which has a coordinate system rotate through an angle $\theta_0$ about an axis $n(\theta_0,\phi)$

Choose 4.3.1 eq(4) to compute $d^{j}_{mm'}(\theta)$
\begin{equation}
\begin{align*}d^j_{mm'}{(\theta)}= [(j+m)!(j-m)!(j+m')!(j-m')!]^{\frac{1}{2}} \\ \times \displaystyle\sum_k(-1)^k\frac{(cos\frac{\theta}{2})^{2j-2k+m-m'}(sin\frac{\theta}{2})^{2k-m+m'}}{k!(j+m-k)!(j-m'-k)!(m'-m+k)!} \end{align*}  
\end{equation}
\par Note: $k$ runs over all integer values for which factorial arguments are non-negative. The sums contain $(N+1)$  terms where N is the minimum of $j+m, j-m, j+m'$ and $j-m'$. 

Finding: $k_{max}, k_{min}:$

\begin{align*} j+m-k &\geq 0 &\\ k &\leq j-m \leq j+m \\ j-m'-k &\geq 0 &\\ k &\leq j-m'  \\ k_{min}&= [\text{int}(\ j+m \ ), \text{int}(\ j-m' \ 
)] \\ m-m'+k&\geq 0 \\ k &\geq m'-m &\\ k_{max}&=\text{int}[0,m'-m] \end{align*} 
Conditions that have included in Clebsh Gordan coefficient:
$|m| \leq j, \ |m'| \leq j, \ j+m, \ j-m , \ j+m', \ j-m'$ are non-negative integer
Conditions need to add:
(9) $m'-m \geq 0, \ m_1' -m_1 \geq 0, \ m'_2-m_2 $ non-negative integer

\section{Expansion coefficients density function $u^j_{m,m'}, \ u^{j_1}_{m_1,m_2}, \ u^{j_2}_{m_1,m_2}$}


