\chapter{COMPUTATIONAL METHODS-Editting}
\label{methods}

\section{Neighbor Atoms Configuration} 
\subsection{Cartesian Coordinate System Transformation}
\par The relative position of a neighboring atom $k$ in relation to a central atom $i$ can be described as a point located within a three-dimensional sphere with a radius of $r_3$. To establish a consistent coordinate frame of reference, we designate the central atom $i$ and position its coordinates $(x_i, y_i, z_i)$ at the center of a singular cell. This approach helps mitigate any complexities that may arise from periodic boundary conditions during specific calculations.

\par The original cell frame has an origin point $O(0, 0, 0)$ and orthogonal axes $(x, y, z)$. The $x$, $y$, and $z$ values specify the fractional coordinates of an atom along the crystallographic axes. These values range from 0 to 1 and indicate the position of the atom relative to the unit cell.

\par To calculate the new coordinates of each atom in relation to the central atom $i$, the coordinates of neighbor atoms $k$ with respect to the new system are calculated.
\begin{equation}
\begin{bmatrix}
    x_k \\ y_k \\ z_k
\end{bmatrix}
=
\begin{bmatrix}
    x-x_i \\ y-y_i \\ z-z_i
\end{bmatrix}
\end{equation}


\begin{figure}[htbp]
  \centering

  \subfigure[Coordinate transformation: shifting origin $O$ to the location of center atom $i$]{
    \includegraphics[width=0.3\linewidth]{figures/IMG_2046.jpg}
    \label{fig:coordinate transform}
  }
  \hfill
  \subfigure[Defining the position of a neighbor atom $k$ relative to a central atom $i$ as a point within a 3D Ball of radius]{
    \includegraphics[width=0.3\linewidth]{figures/IMG_2047.jpg}
    \label{fig:sphere transform}
  }
  \hfill
  \subfigure[Visualize cut off region around center atom $i$]{
     \includegraphics[width=0.3\linewidth]{figures/IMG_1991.jpg}
     \label{fig:cutoff region}
 }
  \caption{Schematic of coordinate transformation for neighboring atoms.}
  \label{fig:coordinate}
\end{figure}

\par Our objective is to perform a transformation of neighboring atoms, along with their associated spatial coordinates $(x_k, y_k, z_k)$, into spherical coordinates $(r, \theta, \phi)$ within a three-dimensional ball. These transformed coordinates will be projected onto a set of points $(\theta_0, \theta, \phi)$ that form a subset of the 3-sphere.
\subsection{ Unit Sphere vs. Unit Ball}
\par We define the concepts of a unit sphere and a unit ball. We refer to the origin of the space as $O$, and the axes in $p$ dimensional space  as ${x_1, x_2, x_3, \cdots, x_p}$.

\par A unit sphere can be defined as the set of points in a space that are one unit distance away from the origin 
\begin{figure}[h]
  \centering
  \includegraphics[width=0.6\textwidth]{figures/2-sphere.png}
  \caption{The 2-sphere coordinate system in $\mathbb{R}^3$}
  \caption*{where $\theta \in [0, \pi]$ represents the polar angle, $\phi \in [0,2\pi]$ represents the azimuthal angle, and $r$ represents the distance from the origin. The North Pole corresponds to $\theta=0$, and the South Pole corresponds to $\theta=\pi$.}
  \label{fig:2-sphere}
\end{figure}

\begin{equation}
    \label{eq: unit sphere}
    \begin{align*}
    \mathbb{S}^0 &:= \{ x_1 \in \mathbb{R}^1 \mid x_1^2 = 1 \} \\
    \mathbb{S}^1 &:= \{ x_1, x_2 \in \mathbb{R}^2 \mid x_1^2 + x_2^2 = 1 \} \\
    \mathbb{S}^2 & := \{x_1, x_2, x_3 \in \mathbb{R}^3 \mid x_1^2 + x_2^2 + x_3^2 = 1 \} \\
    \mathbb{S}^3 & := \{x_1, x_2, x_3, x_4 \in \mathbb{R}^4 \mid x_1^2 + x_2^2 + x_3^2 +x^2_4 = 1 \} \\
    &\vdots \\
    \mathbb{S}^{p-1} & := \{x_1, x_2, \cdots , x_p \in \mathbb{R}^{p} \mid x_1^2 + x_2^2 + \cdots + x^2_p = 1 \} 
\end{align*}
\end{equation}
\par For example, a two dimensional sphere $\mathbb{S}^2$ is three-dimensional Euclidean space $\mathbb{R}^3$
\par A three-dimensional sphere is a hyper-surface, denoted as $\mathbb{S}^3$, embedded in four-dimensional space, $\mathbb{R}^4$.
\par A unit ball is obtained by filling the unit sphere. The $p$-ball is defined as the set of points on or within the $(p-1)$-sphere. Thus, the $p$-ball contains both the surface and the interior of the $(p-1)$-sphere
\begin{equation}
    \label{eq: unit ball}
    \begin{align*}
    \mathbb{B}^1 &:= \{ x_1 \in \mathbb{R}^1 \mid x_1^2 \leq 1 \} \\
    \mathbb{B}^2 & := \{x_1, x_2 \in \mathbb{R}^2 \mid x_1^2 + x_2^2 \leq 1 \} \\
    \mathbb{B}^3 & := \{x_1, x_2, x_3 \in \mathbb{R}^3 \mid x_1^2 + x_2^2 + x_3^2 \leq 1 \} \\
    &\vdots \\
    \mathbb{B}^{p} & := \{x_1, x_2, \cdots , x_p \in \mathbb{R}^{p} \mid x_1^2 + x_2^2 + \cdots + x^2_p \leq 1 \} 
\end{align*}
\end{equation}
\subsection{Spherical Harmonics in Four-Dimensions}
\par To achieve rotational invariance and  account for the phase information associated with the atom's wave function in momentum space, a more comprehensive approach is necessary. One intriguing avenue involves the utilization of three points correlation - bispectrum. We map the atomic density onto the surface of a four-dimensional unit sphere. Then employing expansion coefficients to express the atomic density in terms of four-dimensional spherical harmonics
\begin{equation}
    u_{mm'}^j = \left\langle{U^j_{mm'}|\rho\right\rangle}
\end{equation}
\par To construct the four-dimensional spherical coordinate for $\mathbb{R}^4$ and express them in terms of the corresponding Cartesian coordinates, we follow the general equations in Ref. \cite{frye_spherical_2012} for spherical coordinate system in $p$ dimensions
\begin{equation}
    \label{eq: p dimension coordinates}
    \begin{align*}
        r &= \ \sqrt{x_1^2+x_2^2+...+x_p^2}  &\in [0, \infty] \\
        \phi &= \ \text{tan}^-1\left(\frac{x_2}{x_1}\right)  &\in [0, 2\pi]  
        \\
        \theta_1 &= \ \text{tan}^1\left(\frac{\sqrt{x_1^2+x_2^2}}{x_3}\right) &\in [0, \pi] \\
        &\vdots \\
        \theta_{p-2} &= \ \text{tan}^-1\left(\frac{\sqrt{x_1^2+x_2^2+...+x_{p-1}^2}}{x_p}\right)&\in [0, \pi]
    \end{align*}
\end{equation}

where $r$ represents the distance from the origin, $\phi$ denotes the azimuthal angle, and $\theta_1$ to $\theta_{p-2}$ are polar angles, ranging from $0$ to $\pi$.
\par To transition from $p-1$ dimensions to $p$ dimensions, the $x_p$-axis is added perpendicular to the $p-1$ dimensional space. This process is analogous to transitioning from two dimensions to three dimensions by adding the $x_3 \equiv z$ axis perpendicular to the two-dimensional space (the $(x,y)$ plane). The general expression for $\mathbb{R}^p$ and $\mathbb{R}^{p-1}$ are shown in Figure \ref{fig:p-plane}.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{figures/p-dimension.png}
  \caption{Visualization of $\mathbb{R}^{p-1}$ and $\mathbb{R}^{p}$}
  \caption*{new angular coordinate $\theta_{p-2}$ is introduced to determine the location in new direction \cite{frye_spherical_2012}.}
  \label{fig:p-plane}
\end{figure}\
\par When projecting the position vector $r_p$ in $\mathbb{R}^p$ onto $\mathbb{R}^{p-1}$, we obtain the radius in the subspace $\mathbb{R}^{p-1}$, given by
\begin{equation}
    \label{eq: r in p dimensions}
    r_{p-1}=r_p \ \text{sin} \ \theta_{p-2}
\end{equation}
\par We can derive a sequence of projections that transition from a four-dimensional space to a three-dimensional space with established relationships
\begin{equation}
    \label{eq: catersian in p dimension}
    \begin{align*}
        x_1 &= \ r \ \text{sin} \ \theta_{p-2} \ \text{sin}\ \theta_{p-3} \cdots \ \text{sin} \ \theta_3 \ \text{sin}\ \theta_2 \ \text{sin}\ \theta_1 \ \text{cos}\ \phi \\
        x_2 &= \ r \ \text{sin} \ \theta_{p-2} \ \text{sin}\ \theta_{p-3} \cdots \ \text{sin} \ \theta_3 \ \text{sin}\ \theta_2 \ \text{sin}\ \theta_1 \ \text{sin}\ \phi \\
        x_3 &= \ r \ \text{sin} \ \theta_{p-2} \ \text{sin}\ \theta_{p-3} \cdots \ \text{sin} \ \theta_3 \ \text{sin}\ \theta_2 \ \text{cos}\ \theta_1 \\
        x_4 &= \ r \ \text{sin} \ \theta_{p-2} \ \text{sin}\ \theta_{p-3} \cdots \ \text{sin} \ \theta_3 \ \text{cos}\ \theta_2 \\
           & \vdots \\
        x_{p-1} &= \ r \ \text{sin} \ \theta_{p-2} \ \text{cos}\ \theta_{p-3} \\
        x_p &= \ r \ \text{cos} \ \theta_{p-2}
    \end{align*}
\end{equation}
\par Imagine a single neighbor atom assigned at a point $P$ with radical distance $r_4$ in $\mathbb{R}^4$ thus has spherical coordinates $(r_4,\phi, \theta, \theta_0 )$. The vector $\overrightarrow{OP}$ can be written as sum $\overrightarrow{OA}+ \overrightarrow{OB}$, where $\overrightarrow{OA}$ lies along the $z_p$ has magnitude $r_4\ \textr{cos} \ \theta_0$ and $\overrightarrow{OB}$ lies in the plane has magnitude
\begin{equation}
    \label{eq: r in 3d to 4D}
    r_3 \ = \ r_4\ \text{sin} \ \theta_0 
\end{equation}
and the point $B$ has spherical coordinate $(r_3, \phi, \theta))$
\par To extend from three dimensions to four dimensions, a fourth axis $z_p$ is introduced, perpendicular to the three-dimensional space. We reconstruct the Cartesian coordinates of the set points $(x_k, y_k, z_k)$ for $k$ neighboring atoms in $\mathbb{R}^3$, in terms of the radius $r_{p=4}$ in $\mathbb{R}^4$, as follows
\begin{equation}
    \label{eq: 4d catersian for k }
    \begin{align*}
        x &= \ r_4 \ \text{sin} \ \theta_0 \ \text{sin} \ \theta \ \text{cos} \ \phi= \ r_3\ \text{sin} \ \theta \ \text{cos} \ \phi  \\
        y &= \ r_4 \ \text{sin} \ \theta_0 \ \text{sin} \ \theta \ \text{sin} \ \phi= \ r_3  \ \text{sin} \ \theta \ \text{sin} \ \phi  \\
        z &= \ r_4 \ \text{sin} \ \theta_0 \ \text{cos} \ \theta = \ r_3 \ \text{cos} \ \theta \\
        z_p &= \ r_4 \ \text{cos} \ \theta_0 
    \end{align*}
\end{equation}
\par We follow the Eqs. \ref{eq: p dimension coordinates} to define the set of hyperspherical coordinates  $(r_4,\phi, \theta, \theta_0 )$ for $k$ neighbor atoms 

\begin{equation}
    \label{eq: 4d spherical coord -k atoms}
    \begin{align*}
        r_4 &= \ \sqrt{x^2+y^2+z^2+z_p^2} &\in [0, \infty] \\
        \phi &= \ \text{tan}^{-1} \ \left(\frac{y}{x}\right) &\in [0, 2\pi] \\
        \theta &= \ \text{tan}^{-1} \ \left(\frac{\sqrt{x^2+y^2}}{z}\right) &\in [0, \pi] \\
        \theta_0 &=\ \text{tan}^{-1} \ \left(\frac{\sqrt{x^2+y^2+z^2}}{z_p}\right) &\in [0, \pi]  
    \end{align*}
\end{equation}

\par From Figure \ref{fig:p-plane} $\theta_0$ is the angel between the $x_{p=4} \ \equiv \ z_p$ axis and the vector $r_4$, combines with Eq. \ref{eq: 4d spherical coord -k atoms} $\theta_0$ can be expressed as 
\begin{equation}
    \label{eq: theta_0 rewrite}
        \theta_0 = \ \text{cos}^{-1}\left(\frac{z_p}{r_4}\right) 
\end{equation}
\par The angle $\theta_0$ can be interpreted an additional angle that enables the mapping of a set of points $(r_3, \theta, \phi)$ in $\mathbb{R}^2$ onto a set of points $(r_4, \theta, \theta_0, \phi)$ in $\mathbb{R}^4$, about an axis $\mathbf{n}(\theta,\phi)$. It is important to note that $r_3$ and $r_4$ represent the radial distances in three dimensions and four dimensions, respectively.  When performing the mapping, it becomes necessary to define the fractional value and establish the relationship between these radial distances.
\par For neighbor atoms located at a radial distance $r_{ik}$ from the central atom $i$ within a three-dimensional region, we follow Bartók et al.'s approach \cite{bartok_gaussian_2010} to establish a reasonable cutoff radius of a 3-sphere that contains all the set of points $(\theta, \theta_0, \phi)$. We ensure that $r_{4} > R_{cut}/\pi$ holds. Considering that $\theta_0 \in [0, \pi]$ and $r_{ik} < R_{cut}$, we can express the relationship between the radial distance $r_{ik}$ within $R_{cut}$ and the polar angle $\theta_0$ by
\begin{equation}
    \label{eq: theta_0}
     \theta_0 = \theta_0^{max}\frac{r_{ik}}{R_{cut}} = \pi \frac{r_{ik}}{R_{cut}}
\end{equation}

\par We have thus defined the spherical coordinates $(\theta_0, \theta, \phi)$ in terms of the corresponding Cartesian coordinates
\begin{equation}
    \label{eq: r_3}
    \begin{align*}
        r_3 &\equiv r_{ik} \\
        r_{ik} &= \ \sqrt{x_k^2+y_k^2+z_k^2}  \\
        \phi &= \ \text{tan}^{-1} \ \left(\frac{y_k}{x_k}\right)  &\in [0, 2\pi]  \\
        \theta &= \ \text{tan}^{-1}\ \left(\frac{\sqrt{x_k^2+y_k^2}}{z_k}\right)  = \ \text{cos}^{-1} \ \left(\frac{z_k}{r_{ik}}\right)  &\in [0, \pi]\\
        \theta_0 &= \ \pi \frac{r_{ik}}{R_{cut}} &\in [0, \pi]
    \end{align*}
\end{equation}

\par If $\phi$ is in range $[-\pi, \pi]$, conversion is required to satisfied condition in Eq. \ref{eq: 4d spherical coord -k atoms}

\begin{equation}
    \label{eq: phi_convert}
    \phi_{\text{converted}} =
    \begin{cases} 
        \phi + 2\pi & \text{if } \phi < 0 \\
        \phi & \text{otherwise}
    \end{cases}
\end{equation}

\section{4D Analogues of the Clebsch-Gordan Coefficients}
\par Let angular momentum $j_1$ and $j_2$, vector addition $\vec{j_1}+\vec{j_2}=\vec{j}$ with projections $m_1$  and $m_2$ on the quantization axis. The Clebsch-Gordan coefficients represent the probability amplitude that $\vec{j_1}$ and $\vec{j_2}$ are coupled into a resultant angular momentum $\vec{j}$ with projection $m$ \cite{varshalovich_quantum_1988}
\begin{equation}
    \label{eq: CB relationship}
    (j_1,m_1)\otimes(j_2,m_2) \to (j,m)
\end{equation}
the symbol $\otimes$ indicates tensor product of basic vectors $\left|j_1, m_1\right\rangle$ of space $\mathscr{H}_{j_1}$ and ${\left|j_2, m_2\right\rangle$ of space $\mathscr{H}_{j_2}$ which denoted as \cite{biedenharn_angular_1984}
\begin{equation}
    \label{eq: j1j2 set tensor product}
    \{\left|j_1, m_1;j_2, m_2\right\rangle\ \equiv \lvert j_1,m_1\rangle \otimes \lvert j_2,m_2 \rangle: j1 \geq m_1\geq -j_1, \ j_2 \geq m_2\geq -j_2\}
\end{equation}
where $j_1,\ j_2$ are fixed and $m_1, \ m_2$ are running values. 
\par The resulting set of basic vectors, denoted as ${|j, m\rangle}$, spans from $|j_1 - j_2|$ to $j_1 + j_2$ to ensure that the triangular inequality conditions are satisfied for every $j$ in that set, with $m$ ranging from $-j$ to $j$.
\begin{equation}
    \label{eq: CBj,j1,j2 conditions}
             \langle j_1m_1j_2m_2 \lvert jm \rangle \neq 0 \iff \dif \lvert j_1-j_2 \rvert \leq j \leq j_1+j_1\\
\end{equation}
\par The Clebsch-Gordan coefficients are real numbers and act as elements of the unitary matrix that performs direct and inverse transformations between the state vectors $\lvert j_1m_1j_2m_2\rangle$ and $\lvert (j_1j_2)jm\rangle$
\begin{equation}
    \label{eq:CB braket}
    \begin{align*}
        C^{jm}_{j_1m_1j_2m_2} &\equiv \langle j_1m_1j_2m_2 \lvert (j_1j_2)jm\rangle = \langle (j_1j_2)jm \lvert j_1m_1j_2m_2\rangle \\
        & \equiv \langle j_1m_1j_2m_2 \lvert jm\rangle = \langle jm \lvert j_1m_1j_2m_2\rangle
    \end{align*}
\end{equation}
where basic vectors define \cite{biedenharn_angular_1984}
\begin{equation}
    \label{eq: base |(j1j2)jm>}
    \lvert(j_1j_2)jm\rangle = \sum_{m_1m_2}C^{jm}_{j_1m_1j_2m_2}\lvert j_1m_1\rangle\otimes\lvert j_2m_2\rangle}
\end{equation}
\par The unitary relation is \cite{varshalovich_quantum_1988}
\begin{equation}
    \label{eq: CB unitary relation}
    \begin{align*}
        \sum_{m_1,m_2}C^{jm}_{j_1m_1j_2m_2}C^{j'm'}_{j_1m_1j_2m_2}&=\delta_{jj'}\delta_{mm'}\\
        \sum_{j,m}C^{jm}_{j_1m_1j_2m_2}C^{jm}_{j_1m_1'j_2m_2'}&=\delta_{m_1m_1'}\delta_{m_2m_2'}
        \\
    \end{align*}
\end{equation}

\par The Clebsch-Gordan coefficients are related to the Wigner $3jm$ symbols \cite{varshalovich_quantum_1988}
\begin{equation}
    \label{eq: CGC-3jm}
    C^{jm}_{j_1m_1j_2m_2} =(-1)^{j_1-j_2+m}\sqrt{2j+1}
    \begin{pmatrix}
        j_1&j_2&j\\
        m_1&m_2&-m
    \end{pmatrix}
\end{equation}
\par Therefore, the algebraic form of the Clebsch-Gordan coefficients can be obtained using Wigner's method of calculation \cite{biedenharn_angular_1984}
\begin{equation}
\label{eq:CGC-wigner sum form}
\begin{align*} C_{j_1m_1j_2m_2}^{jm} &= \ \epsilon(j
_1,j_2,j)\delta(m_1 +m_2,m) \\ & \times \left[\frac{(2j+1)(j+j_1-j_2)!(j-j_1+j_2)!(j_1+j_2-j)!}{(j+j_1+j_2+1)!} \right]^{\frac{1}{2}} \\ & \times \left[ \frac{(j+m)!(j-m)!}{(j_1+m_1)!(j_1-m_1)!(j_2+m_2)!(j_2-m_2)!}\right]^{\frac{1}{2}} \\ & \times \displaystyle\sum_{s= s_{min}}^{s_{max}}\frac{(-1)^{j_2+m_2+s}(j_2+j+m_1-s)!(j_1-m_1+s)!}{s!(j-j_1+j_2-s)!(j+m-s)!(j_1-j_2-m+s)!} \end{align*}
\end{equation}
where $s_{min}= \text{max}(0,m_1-j_1, j_2-j_1+m)$ and $s_{max}=\text{min}(j_2+j+m_1,j-j_1+j_2,j+m)$ such that nowhere does factorial of negative number appear
\begin{equation}
    \label{eq: CG s conditions}
    \begin{align*}
        s_{max} &=
        \begin{cases}
        j_2+j+m_1 -s > 0 &\Leftrightarrow s < j_2+j+m_1  \\
        j-j_1+j_2 -s>0 &\Leftrightarrow s<j-j_1+j_2 \\
        j+m-s >0 &\Leftrightarrow s<j+m
        \end{cases} \\
        \implies s_{max}&=\text{min}(j_2+j+m_1,j-j_1+j_2,j+m)\\
        s_{min} &=
        \begin{cases}
        j_1 -m_1 + s > 0 &\Leftrightarrow s > m_1 - j_1 \\
        j_1-j_2-m+s > 0 &\Leftrightarrow s>-j_1+j_2+m \\
        s>0
        \end{cases}
        \\
        \implies s_{min} &=\text{max}(0,m_1-j_1, j_2-j_1+m)
    \end{align*}
\end{equation}
and 
\begin{equation}
    \label{eq: epsilon}
    \epsilon(j_1,j_2,j)=
    \begin{cases}
        1 \ \text{if} \ (j_1,j_2,j) \ \text{form a triangle} \\
        0 \ \text{otherwise}
    \end{cases}
\end{equation}
\par The Clebsch-Gordan coeeficients for the symmetry group $SO(4)$ are the products of two $SO(3)$ groups, $SO(4) = SO(3) \otimes SO(3)$ \cite{bartok_gaussian_2010, meremianin_multipole_2006, pain_sum_2022}

\begin{equation}
\label{eq: H-CGC}
H^{jmm'}_{{{j_1}{m_1}{m'_1}} ,{{j_2}{m_2}{m'_2}}} \equiv C^{jm}_{{j_1}{m_1}{j_2}{m_2}} C^{jm'}_{{j_1}{m'_1}{j_2}{m'_2}}
\end{equation}
\par The calculation for $ C^{jm'}_{{j_1}{m'_1}{j_2}{m'2}} $ is similar to $ C^{jm}_{{j_1}{m_1}{j_2}{m_2}}$. The corresponding Python function for calculating Clebsch-Gordan coefficients is given in Appendix \ref{lst:ClebschGordan}. 
\par From Eq. \ref{eq: CB unitary relation}, we can rewrite
\begin{equation}
    \label{CG-mm' unitary relation}
    \sum_{j,m}C^{jm}_{j_1m_1j_2m_2}C^{jm'}_{j_1m_1'j_2m_2'}&=\delta_{m_1m_1'}\delta_{m_2m_2'}\delta{mm'}
\end{equation}

\par The input values for computing Clebsch-Gordan coefficients satisfy the following conditions

\begin{itemize}
\item[(1)] $|j_1-j_2|\ \le j \le j_1+j_2$ and $j_1+j_2+j$ are non-negative integers with $\vec{j_1} + \vec{j_2} = \vec{j}$.

\item[(2)] $(j+j_1-j_2)$ and $(j-j_1+j_2)$ and $(j_1+j_2-j)$ are non-negative integers.

\item[(3)] $j_1$, $j_2$, and $j$ do not exceed a positive integer $J = j_1+j_2+j$.

\end{itemize}

\begin{itemize}
\item[(4)] ${m_1,m_2,m,m_1',m_2',m'}$ are integers or half-integers (positive or negative numbers).

\item[(5)] $(j_1 + m_1), \ (j_1 - m_1), \ (j_2 + m_2), \ (j_2 - m_2), \ (j + m), \ (j - m), \ (j_1 + m'_1), \ (j_1 - m'_1), \ (j_2 + m'_2), \ ( j_2 - m'_2), \ (j + m'), \ ( j - m')$ are non-negative integers.

\item[(6)] $m_1 + m_2 = m, m_1'+m_2'=m'$

\item[(7)] $|m_1| \le j_1$, $|m_2| \le j_2$, $|m| \le j$, $|m'_1| \le j_1$, $|m'_2| \le j_2$, $|m'| \le j$.
\end{itemize}
\par We compare the obtained results for Clebsch-Gordan coefficients with the Clebsch-Gordan table and a third-party library, Sympy, to ensure the accuracy of our computer programming, \ref{tab: CB compute}
\begin{figure}[ht*]
    \centering
    \subfigure[]{\includegraphics[width=0.65\textwidth]{figures/cb-table-ex.jpg}}
    \vspace{1em} % Add vertical space between the images
    \subfigure[]{\includegraphics[width=0.25\textwidth]{figures/cb-notation-table.png}}
    \caption{Tables of the Clebsch-Gordan coefficients, Cohen et al.}
    \caption*{Note: A square-root sign is to be understood over every coefficient, with any minus sign taken outside the radical.}
    \label{fig: Cohen Table of CB}
\end{figure}
\par From Fig. \ref{fig: Cohen Table of CB}, we can determine the value for $C^{j=5/2,m=+3/2}_{j_1=2,m_1=1,j_2=1/2, m_2=1/2}$ to be $\sqrt{4/5}$. This value is obtained by considering the addition of two spins, $j_1=2$ and $j_2=1/2$, resulting in a total spin range of $3/2 \leq j \leq 5/2$.
\begin{table}[h]
\centering
    \begin{tabular}{|c|c|}
      \hline
      \textbf{Method} & \textbf{$C_{j_1m_1j_2m_2}^{jm}$}\\
      \hline
      Calc-CB & \approx$ 0.8944271909999159+0j)\\
      \hline
      SymPy & 0.894427190999916\\
      \hline
      Table & $\sqrt{4/5} \approx 0.894$ \\ 
      \hline
    \end{tabular}
    \caption{Comparing Clebsch-Gordan coefficient calculation methods}
    \label{tab: CB compute}
\end{table}

\section{4D Spherical Harmonics-inprogress}
\par Spherical harmonics is eigenfunctions of the angular part of the Laplace operator
Ref[5] Varshalovich, D A, Quantum Theory of Angular Momentum. 1988,  session 4.5 p.80
\begin{equation}
    U^j_{mm'}(\theta_0,\theta,\phi)=\displaystyle\sum_{m''=-j} ^{j} D^j_{mm''}(\phi,\theta,-\phi) e^{-im''\theta_0}D_{m''m'}(\phi, -\theta,- \phi) 
\end{equation}

\section{The Rotational Matrices-inprogress}
\par The unitary matrix representation on the space $\mathsrc{H}_j$ with basic $\{|jm\rangle:m=-j,\cdots,j\}$ of the unitary matrix defined by \cite{biedenharn_angular_1984}
\begin{equation*}
    \label{eq: }
\end{equation*} 
\par The Wigner-D functions $D_
mm'^j(\alpha,\beta,\gamma)$ defines as the matrix elements of rotational operator $\hat{\alpha, \beta, \gamma}$ in $jm$
\begin{equation}
    \label{eq: D-matrix elements}
    
\end{equation}
Ref.[5], chapter 4.3-eq.1
\begin{equation}
D^{j}_{mm'}(\theta_0,\theta,\phi)=e^{-im\theta_0}d^{j}_{mm'}(\theta)e^{-im'\phi}
\end{equation}

\par Note: Ref.[5] Ch4.3-eq.12-p.74, the Wigner D function are complex. They depend on real arguments $\alpha, \beta, \gamma$ and are defined in the domain:
\begin{equation}
0 \leq \alpha < 2\pi, \ 0 \leq \beta \leq \pi, \ 0\leq \gamma < 2π
\end{equation}

\par However we are going to use Wigner D function to calculate rotational matrix $U(\theta_0,\theta,\phi)$ which has a coordinate system rotate through an angle $\theta_0$ about an axis $n(\theta_0,\phi)$

Choose 4.3.1 eq(4) to compute $d^{j}_{mm'}(\theta)$
\begin{equation}
\begin{align*}d^j_{mm'}{(\theta)}= [(j+m)!(j-m)!(j+m')!(j-m')!]^{\frac{1}{2}} \\ \times \displaystyle\sum_k(-1)^k\frac{(cos\frac{\theta}{2})^{2j-2k+m-m'}(sin\frac{\theta}{2})^{2k-m+m'}}{k!(j+m-k)!(j-m'-k)!(m'-m+k)!} \end{align*}  
\end{equation}
\par Note: $k$ runs over all integer values for which factorial arguments are non-negative. The sums contain $(N+1)$  terms where N is the minimum of $j+m, j-m, j+m'$ and $j-m'$. 

$k_{max}, k_{min}:$
\begin{equation}
    \begin{align*} 
    j+m-k &\geq 0 &\\ k &\leq j-m \leq j+m \\ j-m'-k &\geq 0 &\\ k &\leq j-m'  \\ k_{min}&= [\text{int}(\ j+m \ ), \text{int}(\ j-m' \ 
)] \\ m-m'+k&\geq 0 \\ k &\geq m'-m &\\ k_{max}&=\text{int}[0,m'-m]           \end{align*} 
\end{equation}
Conditions that have included in Clebsh Gordan coefficient:
$|m| \leq j, \ |m'| \leq j, \ j+m, \ j-m , \ j+m', \ j-m'$ are non-negative integer
Conditions need to add:
(9) $m'-m \geq 0, \ m_1' -m_1 \geq 0, \ m'_2-m_2 $ non-negative integer

\section{Expansion coefficients density function $u^j_{m,m'}, \ u^{j_1}_{m_1,m_2}, \ u^{j_2}_{m_1,m_2}$}
Because $ U_{j,m,m'}(0,0,0) = 0 $ so we ignore self contribution $w_{\mu_i\mu}^{self}$. 
\par We simplify
\begin{equation}
    \begin{align*} 
    u_{j,m,m'}^{\mu} &= w^{self}_{\mu_i \mu} U_{j,m,m'}(0,0,0) \\ & + \displaystyle\sum_{r_{ik}<R_{cut}^{\mu_i\mu_k}} f_c(r_{ik};R_{cut}^{\mu_i\mu_k})w_{{\mu}_k}U_{m,m'}^{j}(\theta_{0},\theta, \phi) \delta_{\mu\mu_k} 
    \end{align*} 
\end{equation}
to
\begin{equation}
    u_{j,m,m'}^{\mu} =  \displaystyle\sum_{r_{ik}<R_{cut}^{\mu_i\mu_k}} f_c(r_{ik};R_{cut}^{\mu_i\mu_k})w_{{\mu}_{ik}}U_{m,m'}^{j}(\theta_{0},\theta, \phi) \delta_{\mu\mu_k} 
\end{equation}
