\chapter{BACKGROUND}
\label{background}
%Why Bispectrum Components
\section{Bispectrum Components}
\par The bispectrum of the neighbor density, proposed by Bartok \cite{bartok_gaussian_2010}, is an local atomic environment descriptor that has been successfully implemented in various packages and libraries such as the Material Learning Algorithm (MALA) package and PyXtall\_FF for automated force field generation and predicting electronic structure of matters \cite{fiedler_predicting_2022,yanxon_pyxtal_2021}. 
\par The density of atoms in a specific area remains constant regardless of the arrangement order. Hence, it is logical to search for a descriptor that represents the atomic neighborhood and is invariant under translation, rotation, and permutation of the central atom.

\par To accurately predict the electronic structure of materials, we require a system that effectively represent the correlations between atom positions. This ssystem provides unique coordinates for different neighborhood configurations while maintaining invariant under translation, rotation, and permutation of the central atom. Such as approach ensures robustness and reliability in characterizing the local atomic environment. The bispectrum components, derived from the Fourier transform of the bispectrum function, provides the representation of the local atomic environment surrounding each atom in the material. We use the same equation from Ref. \cite{thompson_spectral_2015}

\begin{equation}
    B_(j_1,j_2,j) = \displaystyle\sum_{{m_1,m'_1 =-j_1}}^{j_1} \displaystyle\sum_{{m_2,m'_2 = -j_2}}^{j_2} \displaystyle\sum_{{m,m'= -j}}^j  \left(u^{\smash{j}}_{m,m'}\right)^*H^{jmm'}_{{{j_1}{m_1}{m'_1}} ,{{j_2}{m_2}{m'_2}}}  u^{j_1}_{{m_1},{m_2}} u^{j_2}_{{m'_2},{m_2}}
\end{equation}
where $u^{\smash{j}}_{m,m'}, \ u^{j_1}_{{m_1},{m_2}}, \ u^{j_2}_{m_2,m'_2}$ are expansion coefficients functions and $H^{jmm'}_{{{j_1}{m_1}{m'_1}} ,{{j_2}{m_2}{m'_2}}} \equiv C^{jm}_{{j_1}{m_1}{j_2}{m_2}} C^{jm'}_{{j_1}{m'_1}{j_2}{m'_2}}  $ is coupling coefficient in four-dimensional spherical harmonic, analogous to the Clebsch-Gordan coefficients for rotations in two dimensions. The derivation of related functions and variables will be discussed in Chap. \ref{methods}

%Atomic Density 
\section{Local Atomic Density Function}
\par The local atomic density function quantifies the contribution of nearby atoms to the density at a specific location. 

\par The total local atomic density of $k$ neighbor atoms around a central atom $i$ located at $r$ is reconstructed based on references \cite{bartok_gaussian_2010, thompson_spectral_2015,cusentino_explicit_2020} and expressed as:
\begin{equation}
    \rho_i\left(r\right) & = \ \omega^{self}_i\delta\left(r\right) + \displaystyle\sum_{r_{ik}<R_{cut}} f_c\left(r_{ik}\right)\omega_k\delta\left(r-r_{ik}\right) 
\end{equation}
where $r_{ik}$ is the relative distance of neighbor atom $k$ to center atom $i$, and $r, r_{ik} \in \mathbb{R}^3$.  $\omega^{self}_i$ is a weight coefficient assigned to the self-contribution of the center atom, while $\omega_k$ unique weight factor assigned according to the atomic species of center atom $i$, used to differentiate the contribution of neighbor atoms relative to the center atom. $f_c(r_{ik}; R_{cut})$ is the cutoff function that ensures a smooth decay for the contribution of neighbor atoms, reaching zero at the cutoff radius $R_{cut}$. The sum is over all neighbor atoms $k$ in within cutoff distance $R_{cut}$. $\delta(r_{ik})$ is the dirac delta function. 
The neighbor density function can be expanded in the 4D space using 4D spherical harmonics called rotational matrix functions $U^j_{mm'}$
\begin{equation}
    \rho_i(r) = \displaystyle\sum_{j=0}^{\infty} \displaystyle\sum_{m,m'=-j}^{j}u_{m,m'}^j.U^j_{m,m'}(\theta_0,\theta,\phi)
\end{equation}

where $u^j_{mm'}$  and $U^j_{mm'}$ are complex functions. The symbol "$\cdot$" indicates the scalar product of the two functions.


