\chapter{RESULTS AND DISCUSSION}
\label{results}
\section{Single Element Neighbor Atoms Correlations}
\par We examine a scenario where we have a center atom in an empty cell. The other case involves only a center atom and a neighbor atom (see Figure \ref{fig: study1_SO4}). We permute the neighbor atoms $k$. The results show that bispectrum coefficients remain invariant when permuting atoms in the neighborhood (see Appendix \ref{lst:neighbors}), which is consistent with the properties of bispectrum components mentioned in \cite{bartok_gaussian_2010}
\begin{figure}[htbp]
    \centering
    \subfigure(a){\includegraphics[width=0.27\textwidth]{figures/plots/plot_case_1.png}} 
    \subfigure(b){\includegraphics[width=0.27\textwidth]{figures/plots/plot_case_2.png}} 
    \subfigure(c){\includegraphics[width=0.27\textwidth]{figures/plots/plot_case_3.png}}\\
    \subfigure(d){\includegraphics[width=0.27\textwidth]{figures/plots/plot_case_4.png}}
    \subfigure(e){\includegraphics[width=0.27\textwidth]{figures/plots/plot_case_5.png}}\\
    \subfigure(f){\includegraphics[width=0.27\textwidth]{figures/plots/plot_case_23.png}} 
    \subfigure(g){\includegraphics[width=0.27\textwidth]{figures/plots/plot_case_45.png}} 
    \subfigure(h){\includegraphics[width=0.27\textwidth]{figures/plots/plot_case_234.png}}
    \subfigure(l){\includegraphics[width=0.27\textwidth]{figures/plots/plot_case_235.png}}
    \subfigure(k){\includegraphics[width=0.27\textwidth]{figures/plots/plot_case_345.png}}
    \caption{The calculation of bispectrum coefficients is performed for (a) the central atom $i$ in an empty cell and (b-e) the modified position of the neighbor atom $k$ in the case of a single neighboring atom, (f-g) two neighboring atoms, and (h-k) three neighboring atoms.}
    \label{fig: study1_SO4}
\end{figure}

\section{Key Functions}
\subsection{Clebsch-Gordan Coefficients}
\par We verify the accuracy of our computer program for Clebsch-Gordan coefficients (Calc) by comparing its results with both the Clebsch-Gordan table and a third-party library called Sympy (see Table \ref{tab: CB compute}).
\begin{figure}[ht*]
    \centering
    \subfigure[]{\includegraphics[width=0.65\textwidth]{figures/cb-table-ex.jpg}}
    \vspace{1em} % Add vertical space between the images
    \subfigure[]{\includegraphics[width=0.25\textwidth]{figures/cb-notation-table.png}}
    \caption{Tables of the Clebsch-Gordan coefficients, Cohen et al.}
    \caption*{Note: A square-root sign is to be understood over every coefficient, with any minus sign taken outside the radical.}
    \label{fig: Cohen Table of CB}
\end{figure}
\par From Fig. \ref{fig: Cohen Table of CB}, we can determine the value for $C^{j=5/2,m=+3/2}_{j_1=2,m_1=1,j_2=1/2, m_2=1/2}$ to be $\sqrt{4/5}$. This value is obtained by considering the addition of two spins, $j_1=2$ and $j_2=1/2$, resulting in a total spin range of $3/2 \leq j \leq 5/2$.
\begin{table}[tp*]
\centering
    \begin{tabular}{|c|c|}
      \hline
      \textbf{Method} & \textbf{$C_{j_1m_1j_2m_2}^{jm}$}\\
      \hline
      Calc & 0.8944271909999159+0j\\
      \hline
      SymPy & 0.894427190999916\\
      \hline
      Table & $\sqrt{4/5} \approx 0.894$ \\ 
      \hline
    \end{tabular}
    \caption{Comparing calculation methods for Clebsch-Gordan coefficients}
    \label{tab: CB compute}
\end{table}
\par The testing computer program described in Appendix \ref{lst:testClebschGordancalc}, yields identical results to those obtained using other methods.
\subsection{Rotaion Matrix via Wigner-D Functions}
\par We choose $j=3/2,\ m=3/2, \ m'=-3/2$, from table 4.5 and 4.25 in Ref.\cite{varshalovich_quantum_1988} show that 
\begin{equation}
    \label{eq: d_small+U_ex_tab}
    \begin{align*}
    d^{3/2}_{m=3/2, m'=-3/2}(\theta) &= - \text{sin}^3 \ \frac{\theta}{2}\\
    U^{j=3/2}_{m=3/2, m'=-3/2} (\theta_0, \theta, \phi) &= i(\text{sin} \ \frac{\theta_0}{2} \ \text{sin} \ \theta \ e^{-i\phi})^3
    \end{align*}
\end{equation}
\par Our computer programming results, shown in Appendix \ref{lst:testWignerDcalc}, produce the same values as the tables presented in \cite{varshalovich_quantum_1988}.
\begin{table}[h]
\centering
    \begin{tabular}{|c|c|c|}
      \hline
      \textbf{Method} & 
      \textbf{$d^{3/2}_{mm'}(\theta)$} & 
      \textbf{$U^{3/2}_{mm'}(\theta_0,\theta,\phi)$} 
      \\
      \hline
      Calc & $\approx -0.125$ & $ \approx 0.0884$ \\
      \hline
      Table & $\approx -0.125$ &  $\approx 0.0884$\\ 
      \hline
    \end{tabular}
    \caption{Comparing calculation methods for $d^j_{mm'}(\theta)$ and rotation matrix $U^j_{mm'}(\theta_0,\theta,\phi)$}
    \caption*{j=3/2, m= 3/2, m'=-3/2, $\theta_0=\pi/4$, $\theta=\pi/3$, $\phi =\pi/4$}
    \label{tab:U+d_small_compute}
\end{table}
