\chapter{BACKGROUND- Draft}

\section{Bispectrum Components}
\par Bispectrum components are valuable descriptors for training neural networks to predict the electronic structure of matter on ultra-large scales. They have been successfully used in the Material Learning Algorithm (MALA) package and PyXtall\_FF \cite{13,11}, a Python library for automated force field generation. Proposed by Bartok \cite{3}, these descriptors are real value and capture the local atomic environment, including the phase angle, and are invariant to atom permutations while relating to the local atomic density.

\par To accurately account for symmetries in the atomic energy function, a coordinate system that represents atomic neighborhoods is necessary. This system should ideally map different neighborhood configurations to unique coordinates to avoid introducing errors that cannot be corrected even with more quantum mechanical data.

\par Furthermore, the density of atoms in a specific area remains constant regardless of the arrangement order. Hence, it is logical to search for a descriptor that represents the atomic neighborhood and is invariant under translation, rotation, and permutation of the central atom \cite{1}
\section{Local Atomic Density Neighbors Function}

The density of atoms in a specific area remains the same regardless of the order in which the atoms are arranged. → it makes sense to seeks out a descriptor that represent atomic neighborhood that is invariant under translation, rotation and permutation of center atom

\subsection{3D atomic neighbor density function}

\par The total density of neighbor atoms around a central atom $i$  of element $\mu_i$ located at the origin is represented as:
Ref.[1] equation, notion of Ref. [2] p.6
where 

- $\delta(r_{ik})$ is the Dirac delta function centered at each neighboring site $k$ [2]

- $f_c$  is the cutoff function to ensure smooth decay for the neighbor atomic density to zero cutoff radius $R_{cut}$ [2]  

\begin{equation}
    \rho_i(r) = \delta(r) + \sum_{r_{ik}<R_{cut}} f_c(r_{ik})\omega_k\delta(r-r_{ik})
\end{equation}
\begin{equation}
    \rho_i(r) = w_{\mu_i \mu}^{self} \delta(0) + \sum_{r_{ik}<R_{cut}^{\mu_i \mu_k}} f_c(r_{ik};R^{\mu_i \mu_k}_{cut})\omega_{\mu_k}\delta(r_{ik})
\end{equation}
    
- $\omega_{\mu_k}$ are the coefficients that are dimensionless weights that are chosen to distinguish atoms of different types, while the central atom is arbitrarily assigned a unit weight. [1]

- $w_{\mu_i\mu}^{self}$ is self contribution ( either 1 or 0)

\subsection{4D atomic neighbor density function}
Around a central atom $i$ at location $r$

\begin{equation}
    \rho_i(r) = \displaystyle\sum_{j=0}^{\infty} \displaystyle\sum_{m,m'=-j}^{j}u_{m,m'}^j.U^j_{m,m'}(\theta_0,\theta,\phi)
\end{equation}

where $u^j_{mm'}$  and $U^j_{mm'}$ are rank $(2j+1)$ complex square matrices. The . symbol indicates the scalar product of the two matrices

The expansion density coefficients (Fourier coefficient) are given by inner product of neighbor density with the basis functions $U^j_{mm'}$ because the neighbor density is a weighted sum of $\delta$- functions, each expansion coefficient can be written as sum over discrete values of the corresponding basis function [8]
\begin{equation}
\begin{align*}
u_{j,m,m'}^{\mu} &= w^{self}_{\mu_i \mu} U_{j,m,m'}(0,0,0) \\
& + \sum_{r_{ik}<R_{cut}^{\mu_i\mu_k}} f_c(r_{ik};R_{cut}^{\mu_i\mu_k})w_{{\mu}_k}U_{m,m'}^{j}(\theta_{0},\theta, \phi) \delta_{\mu\mu_k}
\end{align*}
\end{equation}

where $\delta_{\mu \mu_k}$indicates only neighbor atom of element $\mu$ contribute to partial density $\rho^\mu$( explain more about a explicit representation of different chemical elements in method session)
