\chapter{COMPUTATIONAL METHODS-NEXT TO EDIT}
\label{methods}
\section{Defining Neighbor Atoms and Input Parameters}
\subsection{Coordinate System Transformation}
\par The relative position of a neighboring atom $k$ in relation to a central atom $i$ can be described as a point located within a three-dimensional sphere with a radius of $R_{cut}$. In order to establish a consistent coordinate frame of reference, we designate a central atom $i$ and position its coordinates $(x_i, y_i, z_i)$ at the center of a singular cell. This approach helps to mitigate any complexities that may arise from periodic boundary conditions during specific calculations
\par The original cell frame has an origin point $O(0, 0, 0)$ and orthogonal axes $(x, y, z)$. The $x$, $y$, and $z$ values specify the fractional coordinates of an atom along the crystallographic axes. These values range from 0 to 1 and indicate the position of the atom relative to the unit cell.

\par To calculate the new coordinates of each atom in relation to the central atom, coordinate of neighbor atoms with respect to the new system is calculated:

\begin{equation}
\begin{bmatrix}
    x_k \\ y_k \\ z_k
\end{bmatrix}
=
\begin{bmatrix}
    x-x_i \\ y-y_i \\ z-z_i
\end{bmatrix}
\end{equation}


\begin{figure}[htbp]
  \centering

  \subfigure[Coordinate transformation: shifting origin $O$ to the location of center atom $i$]{
    \includegraphics[width=0.3\linewidth]{figures/IMG_2046.jpg}
    \label{fig:coordinate transform}
  }
  \hfill
  \subfigure[Defining the position of a neighbor atom $k$ relative to a central atom $i$ as a point within a 3D Ball of radius]{
    \includegraphics[width=0.3\linewidth]{figures/IMG_2047.jpg}
    \label{fig:sphere transform}
  }
  \hfill
  \subfigure[Visualize cut off region around center atom $i$]{
     \includegraphics[width=0.3\linewidth]{figures/IMG_1991.jpg}
     \label{fig:cutoff region}
 }
  \caption{Schematic of coordinate transformation for neighboring atoms.}
  \label{fig:coordinate}
\end{figure}

\subsection{Spherical Harmonics in Four-Dimensional Space}
In three dimensional space, we achive the structure of neighboring atoms
\par The Cartesian components of the vector $\vec{r_{ik}}$ of the neighboring atoms are projected onto the surface of the four-dimensional unit sphere. We adopt the notations from Equation (3) in Ref. \cite{bartok_gaussian_2010}. The set point $(x_k, y_k, z_k)$ is then defined by
\begin{equation}
    \label{eq:angel conversion}
    \vec{r_{ik}}\equiv 
    \begin{pmatrix}
        x_k \\ y_k \\ z_k
    \end{pmatrix}
    \rightarrow
    \ \
    \begin{align*}
        \theta_0 &= \frac{|\vec{r_{ik}}|}{r_0} \\ 
        \theta &= \text{arccos}\left(\frac{z_k}{|\vec{r_{ik}}|} \right) \\ 
        \phi &= \text{arctan}\left(\frac{y_k}{x_k} \right)
    \end{align*}
\end{equation}
where $|\vec{r_{ik}}|$ represents the magnitude of the vector $\vec{r_{ik}}$ 
\begin{equation}
    \label{eq: r_ik}
    |\vec{r_{ik}}| = \sqrt{x_k^2+y_k^2+z_k^2}
\end{equation}
\par To ensure that the 4D surface contains all the information from the 3D spherical region inside the cutoff $r_0 > \frac{R_{\text{cut}}}{\pi}$, we have
\begin{equation}\label{eq: theta_0}
    r_0 > \frac{R_{cut}}{\pi}
    \implies \frac{1}{r_0} < \frac{\pi}{R_{cut}}
\end{equation}
\par From Eq. \eqref{eq:angel conversion}
\begin{equation}
    \label{eq: theta_0 rewrite}
    \theta_0 &= \frac{|\vec{r_{ik}}|}{r_0} \implies \theta_0 \leq \pi\frac{|\vec{r_{ik}}|}{R_{cut}} 
\end{equation}
\par Thus, the transformation of the Cartesian coordinate system $S(x_k, y_k, z_k)$ in the reference frame of center atom $i$, under the rotation $\rightarrow$ $S'(x', y', z)$, can be viewed as a single rotation through an angle $\theta_0$ about an axis $\mathbf{n}(\theta,\phi)$.
\par The conditions for the polar angles are defined in Section 1.4.2, Ref. \cite{varshalovich_quantum_1988}.
\begin{equation}
    \label{eq: angel conditions}
    0 \leq \theta_0 \leq \pi, \ 0 \leq \theta \leq \pi, \ 0 \leq \phi \leq 2\pi 
\end{equation}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.6\textwidth]{figures/rotaion_coordinate_system.jpg}
  \caption{Rotation of a coordinate system through an  angel $\theta_0$ about an axis  $\mathbf{n}(\theta,\phi)$}
  \label{fig: rotation of a coordinate system} 
\end{figure}



















\section{Coupling Coefficients $H^{jmm'}_{{{j_1}{m_1}{m'_1}} ,{{j_2}{m_2}{m'_2}}}$ via Clebsch Gordan Coefficient}
What are properties of Clebsch Gordan Coefficient
Definition: (Ref.[5] p.235) A Clebsch-Gordan coefficients are vector addition coefficients. They play an important role in decomposition of reducible representations of rotational….Let angular momentum $j_1$ and $j_2$ with projections on $m_1$  and $m_2$ on the quantization axis. represents **the probability amplitude that $j_1$ and $j_2$ are coupled into a resultant angular momentum $j$ with projection $m$.
\begin{equation}
\begin{align*}
(j_1,m_1)\otimes(j_2,m_2) \to (jm) 
C^{jm}_{j_1m_1j_2m_2}\equiv\braket{j_1m_1j_2m_2\vert jm} 
\end{align*}
\end{equation}

\begin{equation}
C^{jm}_{{j_1}{m_1}{j_2}{m_2}} C^{jm'}_{{j_1}{m'_1}{j_2}{m'_2}} \equiv H^{jmm'}_{{{j_1}{m_1}{m'_1}} ,{{j_2}{m_2}{m'_2}}}
\end{equation}

Ref[12]. Ch3.12, eq(3.171)

\begin{equation}
\begin{align*} C_{j_1m_1j_2m_2}^{jm} &= \ \delta(m_1 +m_2,m) \\ & \times \left[\frac{(2j+1)(j+j_1-j_2)!(j-j_1+j_2)!(j_1+j_2-j)!}{(j+j_1+j_2+1)!} \right]^{\frac{1}{2}} \\ & \times \left[ \frac{(j+m)!(j-m)!}{(j_1+m_1)!(j_1-m_1)!(j_2+m_2)!(j_2-m_2)!}\right]^{\frac{1}{2}} \\ & \times \displaystyle\sum_s\frac{(-1)^{j_2+m_2+s}(j_2+j+m_1-s)!(j_1-m_1+s)!}{s!(j-j_1+j_2-s)!(j+m-s)!(j_1-j_2-m+s)!} \end{align*}
\end{equation}

Note: $s$ values already taken into considerration to ensure factorial is non-negative integer in Clebsh Gordan class function calculation 
In accordance with vector addition rules $j_1+j_2=j$, unless the triangular conditions (triangular in equalities) are fulfilled

\textbf{General conditions for input $(j,j_1,j_2)$ }

(1) $|j_1-j_2|\ \le j \le j_1+j_2$ and $j_1+j_2+j$  are non-negative integer and $j_1 +j_2=j$

(2) $(j+j_1-j_2)$ and $(j-j_1+j_2)$ and ($j_1+j_2-j$) and is non-negative integer

(3) $j_1,j_2,j$ not exceed a positive integer  $J= j_1+j_2+j$

$j= 0, \frac{1}{2},1,...\infty$  and $m, m' = -j,-j+1, ...,j-1,j$

\textbf{Condition for set $(j_1,j_2,j,m_1,m_2,m)$}

(4) $m_1,m_2,m$ are integer or half-integer (positive or negative) numbers

(5) $j_1 +m_1, j_1-m_1, \ j_2 +m_2, j_2-m_2 \ j +m, j -m $ are non-negative integer

(6)$m_1+m_2=m$ 

(7)$|m_1| \le j_1, \ |m_2| \le j_2,\ |m| \le j$ 

(8)$j_2+j+m_1$ is positive integer and $j_1-j_2-m$ is integer

\textbf{Condition for set $(j_1,j_2,j,m'_1,m'_2,m')$}

(4') $m'_1,m'_2,m'$ are integer or half-integer (positive or negative) numbers

(5') $j_1 +m'_1, j_1- m'_1, \ j_2 +m'_2, j_2-m'_2 \ j +m', \ j - m' $ are non negative integer

(6')$m'_1+m'_2=m'$

(7')$|m'_1| \le j_1, \ |m'_2| \le j_2,\ |m'| \le j$ 

(8')$j_2+j+m'_1$ and $j_1-j_2-m'$ is integer

\section{Wigner - D function}
Ref.[5], chapter 4.3-eq.1
\begin{equation}
D^{j}_{mm'}(\theta_0,\theta,\phi)=e^{-im\theta_0}d^{j}_{mm'}(\theta)e^{-im'\phi}
\end{equation}

\par Note: Ref.[5] Ch4.3-eq.12-p.74, the Wigner D function are complex. They depend on real arguments $\alpha, \beta, \gamma$ and are defined in the domain:
\begin{equation}
0 \leq \alpha < 2\pi, \ 0 \leq \beta \leq \pi, \ 0\leq \gamma < 2π
\end{equation}

\par However we are going to use Wigner D function to calculate rotational matrix $U(\theta_0,\theta,\phi)$ which has a coordinate system rotate through an angle $\theta_0$ about an axis $n(\theta_0,\phi)$

Choose 4.3.1 eq(4) to compute $d^{j}_{mm'}(\theta)$
\begin{equation}
\begin{align*}d^j_{mm'}{(\theta)}= [(j+m)!(j-m)!(j+m')!(j-m')!]^{\frac{1}{2}} \\ \times \displaystyle\sum_k(-1)^k\frac{(cos\frac{\theta}{2})^{2j-2k+m-m'}(sin\frac{\theta}{2})^{2k-m+m'}}{k!(j+m-k)!(j-m'-k)!(m'-m+k)!} \end{align*}  
\end{equation}
\par Note: $k$ runs over all integer values for which factorial arguments are non-negative. The sums contain $(N+1)$  terms where N is the minimum of $j+m, j-m, j+m'$ and $j-m'$. 

Finding: $k_{max}, k_{min}:$

\begin{align*} j+m-k &\geq 0 &\\ k &\leq j-m \leq j+m \\ j-m'-k &\geq 0 &\\ k &\leq j-m'  \\ k_{min}&= [\text{int}(\ j+m \ ), \text{int}(\ j-m' \ 
)] \\ m-m'+k&\geq 0 \\ k &\geq m'-m &\\ k_{max}&=\text{int}[0,m'-m] \end{align*} 
Conditions that have included in Clebsh Gordan coefficient:
$|m| \leq j, \ |m'| \leq j, \ j+m, \ j-m , \ j+m', \ j-m'$ are non-negative integer
Conditions need to add:
(9) $m'-m \geq 0, \ m_1' -m_1 \geq 0, \ m'_2-m_2 $ non-negative integer

\section{Expansion coefficients density function $u^j_{m,m'}, \ u^{j_1}_{m_1,m_2}, \ u^{j_2}_{m_1,m_2}$}

