\chapter{RESULTS AND DISCUSSION-NEXT TO EDIT }
\label{results}
\section{Neighbor Atoms Correlations}
\par We examine scenario where we has a center atom in an empty cell, and the other case is only a center atom and a neighbor atom \ref{fig: study1_SO4} (b-e) where we permutate the neighbor atom $k$. The result show that bispectrum coefficients are invariant to permuating atom in neigborhood
\begin{figure}[ht*]
    \centering
    \subfigure(a){\includegraphics[width=0.27\textwidth]{figures/plots/plot_case_1.png}} 
    \subfigure(b){\includegraphics[width=0.27\textwidth]{figures/plots/plot_case_2.png}} 
    \subfigure(c){\includegraphics[width=0.27\textwidth]{figures/plots/plot_case_3.png}}\\
    \subfigure(d){\includegraphics[width=0.27\textwidth]{figures/plots/plot_case_4.png}}
    \subfigure(e){\includegraphics[width=0.27\textwidth]{figures/plots/plot_case_5.png}}
    \caption{Bispectrum coeeficient calculation for (a) central atom $i$ in an empty cell and (b - e) modified neighbor atom $k$ position for a single neighboring atom case }
    \label{fig: study1_SO4}
\end{figure}


