\chapter{BACKGROUND - inprogress}

%Why Bispectrum Components
\section{Bispectrum Components}
\par The bispectrum of the neighbor density, proposed by Bartok \cite{bartok_gaussian_2010}, is an local atomic environment descriptor that has been successfully implemented in various packages and libraries such as the Material Learning Algorithm (MALA) package and PyXtall\_FF for automated force field generation and predicting electronic structure of matters \cite{fiedler_predicting_2022,yanxon_pyxtal_2021}. 
\par The density of atoms in a specific area remains constant regardless of the arrangement order. Hence, it is logical to search for a descriptor that represents the atomic neighborhood and is invariant under translation, rotation, and permutation of the central atom.

\par To accurately predict the electronic structure of materials, we require a system that effectively represent the correlations between atom positions. This ssystem provides unique coordinates for different neighborhood configurations while maintaining invariant under translation, rotation, and permutation of the central atom. Such as approach ensures robustness and reliability in characterizing the local atomic environment. The bispectrum components, derived from the Fourier transform of the bispectrum function, provides the representation of the local atomic environment surrounding each atom in the material. We use the same equation from Ref. \cite{thompson_spectral_2015}

\begin{equation}
    B_(j_1,j_2,j) = \displaystyle\sum_{{m_1,m'_1 =-j_1}}^{j_1} \displaystyle\sum_{{m_2,m'_2 = -j_2}}^{j_2} \displaystyle\sum_{{m,m'= -j}}^j  \left(u^{\smash{j}}_{m,m'}\right)^*H^{jmm'}_{{{j_1}{m_1}{m'_1}} ,{{j_2}{m_2}{m'_2}}}  u^{j_1}_{{m_1},{m_2}} u^{j_2}_{{m'_2},{m_2}}
\end{equation}
where $u^{\smash{j}}_{m,m'}, \ u^{j_1}_{{m_1},{m_2}}, \ u^{j_2}_{m_2,m'_2}$ are expansion coefficients and $H^{jmm'}_{{{j_1}{m_1}{m'_1}} ,{{j_2}{m_2}{m'_2}}} \equiv C^{jm}_{{j_1}{m_1}{j_2}{m_2}} C^{jm'}_{{j_1}{m'_1}{j_2}{m'_2}}  $ is coupling coefficients in four-dimensional spherical harmonic, analogous to the Clebsch-Gordan coefficients for rotations in two dimensions. The derivation of related function and variables will be discussed in Chap. \ref{methods}

%Atomic Density 
\section{Local Atomic Density Function}
\par The total local atomic density of $k$ neighbor atoms around a central atom $i$ located at $r$ is reconstructed based on references \cite{bartok_gaussian_2010, thompson_spectral_2015,cusentino_explicit_2020} and expressed as:
\begin{equation}
    \rho_i\left(r\right) & = \ \omega^{self}_i\delta\left(r\right) + \displaystyle\sum_{r_{ik}<R_{cut}} f_c\left(r_{ik}\right)\omega_k\delta\left(r-r_{ik}\right) 
\end{equation}
where $r_{ik}$ is the relative distance of neighbor atom $k$ to center atom $i$, and $r, r_{ik} \in \mathbb{R}^3$.  $\omega^{self}_i$ is a weight coefficient assigned to the self-contribution of the center atom, while $\omega_k$ represents weight coefficients used to differentiate the contribution of neighbor atoms relative to the center atom. $f_c(r_{}ik$ is the cutoff function that ensures a smooth decay for the contribution of neighbor atoms, reaching zero at the cutoff radius $R_{cut}$. The sum is over all neighbor atoms $k$ in within cutoff distance $R_{cut}$. 


below is draft

The total density of neighbor atoms around a central atom $i$  of element $\mu_i$ located at the origin is represented as:
Ref.[1] equation, notion of Ref. [2] p.6
where 

- $\delta(r_{ik})$ is the Dirac delta function centered at each neighboring site $k$ [2]

- $f_c$  is the cutoff function to ensure smooth decay for the neighbor atomic density to zero cutoff radius $R_{cut}$ [2]  

\begin{equation}
    \rho_i(r) = \delta(r) + \sum_{r_{ik}<R_{cut}} f_c(r_{ik})\omega_k\delta(r-r_{ik})
\end{equation}
\begin{equation}
    \rho_i(r) = w_{\mu_i \mu}^{self} \delta(0) + \sum_{r_{ik}<R_{cut}^{\mu_i \mu_k}} f_c(r_{ik};R^{\mu_i \mu_k}_{cut})\omega_{\mu_k}\delta(r_{ik})
\end{equation}
    
- $\omega_{\mu_k}$ are the coefficients that are dimensionless weights that are chosen to distinguish atoms of different types, while the central atom is arbitrarily assigned a unit weight. [1]

- $w_{\mu_i\mu}^{self}$ is self contribution ( either 1 or 0)

\subsection{4D atomic neighbor density function}
Around a central atom $i$ at location $r$

\begin{equation}
    \rho_i(r) = \displaystyle\sum_{j=0}^{\infty} \displaystyle\sum_{m,m'=-j}^{j}u_{m,m'}^j.U^j_{m,m'}(\theta_0,\theta,\phi)
\end{equation}

where $u^j_{mm'}$  and $U^j_{mm'}$ are rank $(2j+1)$ complex square matrices. The . symbol indicates the scalar product of the two matrices

The expansion density coefficients (Fourier coefficient) are given by inner product of neighbor density with the basis functions $U^j_{mm'}$ because the neighbor density is a weighted sum of $\delta$- functions, each expansion coefficient can be written as sum over discrete values of the corresponding basis function [8]
\begin{equation}
\begin{align*}
u_{j,m,m'}^{\mu} &= w^{self}_{\mu_i \mu} U_{j,m,m'}(0,0,0) \\
& + \sum_{r_{ik}<R_{cut}^{\mu_i\mu_k}} f_c(r_{ik};R_{cut}^{\mu_i\mu_k})w_{{\mu}_k}U_{m,m'}^{j}(\theta_{0},\theta, \phi) \delta_{\mu\mu_k}
\end{align*}
\end{equation}

where $\delta_{\mu \mu_k}$indicates only neighbor atom of element $\mu$ contribute to partial density $\rho^\mu$( explain more about a explicit representation of different chemical elements in method session)
