
\chapter{CODE TEST}
Testing key functions and case studies for neighbor atom configurations.
    \lstinputlisting[language=Python, caption=\texttt{test\_INPUT\_param}]{appendices/codes/tests/test_INPUT_param.py}
    
    \lstinputlisting[language=Python, caption=\texttt{test\_ClebschGordan\_calc}]{appendices/codes/tests/test_ClebschGordan_calc.py}
    
    \lstinputlisting[language=Python, caption=\texttt{test\_WignerD\_calc}]{appendices/codes/tests/test_WignerD_calc.py}

    \lstinputlisting[language=Python, caption= \texttt{test\_SO4\_calc}]{appendices/codes/tests/test_SO4_calc.py}

    \lstinputlisting[language=Python, caption= \texttt{study1_SO4_calc.py}]{appendices/codes/tests/study1_SO4_calc.py}


