\chapter{PROGRAM CODES}

    \lstlistoflistings

\singlespacing
\lstset{
  basicstyle=\ttfamily,
  columns=fullflexible,
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,
  breaklines=true,
  postbreak=\mbox{\textcolor{black}{$\hookrightarrow$}\space}
}

% Import entire file

\lstinputlisting[language=Python, caption=\texttt{INPUT\_param}]{appendices/codes/INPUT_param.py}

\lstinputlisting[language=Python, caption= texttt{ClebschGordan}]{appendices/codes/ClebschGordan.py}

\lstinputlisting[language=Python, caption= \texttt{WignerD}]{appendices/codes/WignerD.py}

\lstinputlisting[language=Python, caption=\texttt{SO4}]{appendices/codes/SO4.py}