\chapter{Python Code Examples/Testing}
\lstlistoflistings

\singlespacing
\lstset{
  basicstyle=\ttfamily,
  columns=fullflexible,
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,
  breaklines=true,
  postbreak=\mbox{\textcolor{black}{$\hookrightarrow$}\space}
}
\begin{center}
    Appendix A\\
    \lstinputlisting[language=Python, caption=\texttt{test\_INPUT\_param}]{appendices/codes/INPUT_param.py}
    
    \lstinputlisting[language=Python, caption=\texttt{test\_ClebschGordan\_calc}]{appendices/codes/test_ClebschGordan_calc.py}
    
    \lstinputlisting[language=Python, caption=\texttt{test\_WignerD\_calc}]{appendices/codes/test_WignerD_calc.py}

    \lstinputlisting[language=Python, caption= \texttt{test\_SO4\_calc}]{appendices/codes/test_SO4_calc.py}

    \lstinputlisting[language=Python, caption= \texttt{study\_example\_SO4\_calc}]{appendices/codes/study_example_SO4_calc.py}
\end{center}

