\chapter{CONCLUSION AND FUTURE DRIECTIONS}
\label{futurework}
\section{Conclusion}
\par We have developed computer programming to automatically generate the bispectrum components for a single-element system of a central atom in a unit cell (see Appendix \ref{lst:SO4}). However, in order to ensure the accuracy of the computer program used for calculating the bispectrum function, further testing and a deeper understanding of the results are still necessary, particularly for multiple-element systems.

\par One of the primary challenges lies in comprehending the expansion density function $u_{mm'}^{j}$, which has been implemented in multiple studies \cite{bartok_gaussian_2010, cusentino_explicit_2020, thompson_spectral_2015} for calculating the bispectrum components. This function is intricately linked to the probability density of atomic orientations within the material. Due to our current incomplete understanding of hyperspherical harmonics, accurately interpreting the expansion density function poses a significant challenge. This lack of understanding can impose limitations on the accuracy of predictions regarding the material's behavior based on the bispectrum analysis. Thus, there is a pressing need for further investigation in this specific domain to fully unlock the potential offered by the hyperspherical harmonic expansion of the density function. Gaining a deeper comprehension of the relationship between quantum numbers and the density coefficient function is essential for precisely describing particle behavior within higher-dimensional space.

\section{Future Directions}
\subsection{Incorporating Real-Life Complexities}
\par Most material models typically assume the idealized theoretical structure of materials, disregarding real-life complexities that can have a significant impact on their properties. These complexities, including impurities, mineral inclusions, and structural defects, can affect the accuracy and applicability of material models in practical scenarios. Similar to computer vision, which relies on real-life data such as images and text to train models, it is crucial to incorporate these real-life complexities to enhance the accuracy and applicability of material models. This approach helps mitigate biases in training data and enables a more comprehensive understanding of the studied descriptors.

\par One promising research direction involves the pursuit of an atomic-level comprehension of the structure and behavior of nanomaterials. A notable example of this is the investigation into crystalline diblock copolypeptoids. In this study, researchers utilize a combination of sequence-controlled synthesis, cryogenic transmission electron microscopy (cryo-TEM), and molecular dynamics simulation \cite{xuan_atomic-level_2019}. Cryo-TEM is a highly effective imaging technique that enables the direct visualization of nanoscale structures at low temperatures. By employing this technique, valuable insights can be gained regarding the precise positioning of atoms within nanosheets, a level of detail that conventional scattering techniques are unable to uncover. 
\par Combining experimental observations with molecular dynamics simulations, researchers can gain insights into the conformation and packing geometries of the nanosheets. However, it's important to note that cryo-TEM primarily provides information about the two-dimensional structure of the nanosheets, rather than the complete three-dimensional atomic arrangements. To fully comprehend atomic structures, additional techniques must be employed in conjunction with cryo-TEM.

\subsection{Enhancing Cross-Disciplinary Applications: Descriptors in Computer Vision and Electronic Structure Predictions}

\par Bridging descriptors in computer vision and electronic structure predictions aims to establish connections between the representations used in these two domains, enabling knowledge transfer and cross-disciplinary applications.
\par In computer vision, descriptors derived from pixels serve as mathematical representations or features that depict the visual characteristics of an image or a specific region within it. These descriptors encompass essential aspects like shape, intensity distribution, or gradient information. Typically, descriptors are computed by analyzing a neighborhood of pixels surrounding a specific point of interest or by extracting features from larger regions of the image. They play a pivotal role in extracting significant information from visual data, such as images or videos.

\par On the other hand, electronic structure predictions involve studying the properties and behavior of atoms and molecules using quantum mechanics. Descriptors in this domain represent the atomic or molecular structure numerically, enabling processing by machine learning or other computational methods. Examples of electronic structure descriptors include Coulomb matrices, Bag of Bonds, or local environment descriptors, bispectrum. 

\par Bridging these two domains necessitates finding common representations or feature extraction methods applicable to both computer vision and electronic structure predictions. One potential approach involves leveraging transfer learning, adapting pre-trained models or representations from computer vision for electronic structure predictions, and vice versa. This can be achieved by fine-tuning pre-trained models on specific datasets or extracting features from intermediate layers of the models.

\par For example, convolutional neural networks (CNNs), widely used in computer vision tasks, can be repurposed for extracting features from atomic or molecular structures by utilizing their convolutional layers. These features can then serve as descriptors for electronic structure predictions. Similarly, techniques like graph neural networks (GNNs), successful in electronic structure predictions, can be adapted for image analysis tasks in computer vision by representing images as graphs.

\par Another approach to bridging descriptors involves exploring the relationship between image features used in computer vision and the electronic properties of materials. By investigating correlations or patterns between image descriptors and material descriptors, it may be possible to develop new descriptors that simultaneously capture visual information and electronic structure information. This opens up possibilities such as predicting material properties from images or enhancing computer vision tasks using electronic structure information.

\par For instance, local feature descriptors, commonly used in computer vision for image feature detection and matching, offer a similar concept. The Scale Invariant Feature Transform (SIFT) algorithm, for example, identifies and describes distinctive features in images that are invariant to scale, rotation, and affine transformations. These descriptors enable feature matching across different images.

\par While the application of techniques like SIFT/ PCA-SIFT \cite{yan_ke_pca-sift_2004} to predict electronic structure holds potential, it requires establishing meaningful correlations between the image features extracted by SIFT/ PCA-SIFT and the electronic structure properties. This involves converting electronic structure data into visual representations or generating images that capture relevant information regarding the electronic structure and local region of the studied system. However, it's essential to recognize that predicting electronic structure is a complex problem requiring quantum mechanical calculations and analysis. The feasibility of applying SIFT/ PCA-SIFT or similar techniques depends on the ability to establish meaningful correlations, necessitating further research and development.

\par Bridging descriptors in computer vision and electronic structure predictions is an active area of research, aiming to leverage the strengths of both domains and enable cross-disciplinary applications. By finding common representations or developing new descriptors that capture information from both computer vision and electronic structure predictions, researchers can enhance the understanding and predictive capabilities of both fields.

\section{Proposed Neural Network}
\par The total electronic potential function of a crystal, denoted as $V_{crystal}$, can be expressed as a sum of atom-centered potential functions, $V_{B}$. Each atom-centered potential function can be further represented as a sum of Gaussian functions. Therefore, it is intuitive to seek a model that follows a similar structure. In this case, the input data structure incorporates the potential function, which consists of a mixture of Gaussian distributions derived from the neighboring atoms. Each component of this mixture represents a cluster or subpopulation within the local region. To capture this structure, we propose utilizing Gaussian Mixture Model (GMM)  for training process.
\begin{figure}[h]
  \centering
  \includegraphics[width=1.1\textwidth]{figures/proposed_NN.png}
  \caption{Conceptual Framework for a Proposed Neural Network}
  \label{fig:neural-network}
\end{figure}
Explain mathematics and general concepts