\chapter{BACKGROUND}
\label{background}
%Why Bispectrum Components
\section{The OLCAO Method}
\par The orthogonalized linear combinations of atomic orbital (OLCAO) method \cite{ching_electronic_2012} is an efficient first-principles method for calculating the electronic structure of low-symmetry systems, for example, amorphous silicon  $(a\text{-Si})$. In this method, all the electrons in a system are taken into account when calculating the interaction between atoms. However, the valence orbitals, which are the outermost electrons involved in chemical bonding, are modified to be orthogonal (mathematically independent) from the core orbitals (electrons closer to the atomic nucleus). By orthogonalizing the valence orbitals against the core, the core orbitals can be effectively eliminated from the eigenvalue problem thereby reducing the computational cost with a negligible impact on the computed results.

\par Studies have demonstrated that the OLCAO method produces eigenvalues and eigenvectors (quantities that describe the energy states and associated wave functions) with accuracy that is competitively comparable to those obtained using a plane wave basis set \cite{ching_electronic_1976, ching_orthogonalized_1975}. This means that by employing the OLCAO method, we can obtain reliable results while significantly reducing the computational complexity when dealing with complex material systems containing a large number of atoms and different types of elements.
\par In OLCAO, the solid state wave function $\psi_{n\mathbf{k}}(\mathbf{r})$ of band index $n$ or energy in the $\mathbf{k}=0$ and wave vector $\mathbf{k}$ is expanded in terms of Block sums $b_{i\gamma}(\mathbf{k}, \mathbf{r})$
\begin{equation}
    \label{eq: olcao_wave_func}
    \psi_{n\mathbf{k}}(\mathbf{r}) = \displaystyle\sum_{i,\gamma} C^n_{i \gamma} (\mathbf{k}) b_
    {i \gamma}(\mathbf{k},\mathbf{r})
\end{equation}
where $\gamma$ labels atoms in the cell and $\gamma$ represents differents type of atoms as well as non-equivalent atoms of the same type within the unit cell. $i$ represents all collective quantum number of the atom (i.e. principal quantum number $n$ and the angular quantum numbers $(l, m)).$
\par The Bloch sum in Eq. \ref{eq: olcao_wave_func} is expressed as the linear combination of atomic orbitals $u_{j}$ centered at each site 
\begin{equation}
    \label{eq:bloch_sum}
    b_{i \gamma}(\mathbf{k},\mathbf{r}) = \left(\frac{1}{\sqrt{N}}\right) \ \displaystyle\sum_{\nu} e^{i(\mathbf{k}.\mathbf{R}_{\nu})} u_{i}(\mathbf{r} - \mathbf{R}_{\nu}-\mathbf{t}_{\gamma})
\end{equation}
$\mathbf{R}_{\nu}$ is the lattice vector and $\mathbf{t}_{\nu}$ is the position of the $\gamma^{\text{th}}$ atom in the cell.
\par The atomic orbital $u_i(\mathbf{r})$ can be expanded using a basis set of Gaussian-type orbitals (GTOs)
\begin{equation}
    \label{eq: atomic_orbital}
    u_i(\mathbf{r})= \left[\displaystyle\sum^N_{i=1}A_{i}r^{l}e^{(-\alpha_ir^2)}\right]. Y^m_l(\theta,\phi) 
\end{equation}
where $Y^m_l(\theta,\phi)$ is real spherical harmonics and $N$ is the total number of coefficients in set $\{\alpha_i\}$. 
\par The real space charge density of a given crystal then can be written as a sum of atom-centered Gaussian functions \cite{ching_electronic_2012} 
\begin{equation}
    \label{eq: OLCA_crystal_density}
    \rho_{cry}(\mathbf{r})= \displaystyle\sum_{B} \rho_{B} (\mathbf{r}-\mathbf{t}_B), \ \ \rho_{B}(\mathbf{r})= {\displaystyle\sum_{i=1}^N}D_ie^{-\alpha_i r^2}
\end{equation}
\par The total electronic potential function of a crystal, $V_{cry}(\mathbf{r})$, can also be expressed as the sum of atom-centered spherical Gaussian functions with different coefficients.
\begin{equation}
    \begin{align*}
        V_{cry}(\mathbf{r}) = \displaystyle\sum_{B}V_{B}(\mathbf{r}-\mathbf{t}_B), \ \ V_{B}(\mathbf{r})=\displaystyle\sum^{N_A}_{i=1} A_{i}e^{-\alpha_i r^2}
    \end{align*}
\end{equation}
where $V_B$ is the symbolic interpretation of the total potential for each site, and it represents the summation over all the local neighborhood potentials for each central atom $i^{th}$ in that site.
%Figure
\begin{figure}[htbp]
  \centering
  \begin{minipage}{0.4\textwidth}
    \centering
    \subfigure[Numerical values of an example set ${A_i}$, and fixed set $\{\alpha_i\}$]{
      \includegraphics[width=\linewidth]{figures/A_i_table.png}
      \label{fig:A_i_table}
    }
  \end{minipage}\hfill
  \begin{minipage}{0.55\textwidth}
    \centering
    \subfigure[The first four Gaussian functions]{
      \includegraphics[width=\linewidth]{figures/e_r_4.png}
      \label{fig:e_r_4}
    }
  \end{minipage}\hfill
  \begin{minipage}{0.55\textwidth}
    \centering
    \subfigure[All Gaussian functions for one Si atomic site]{
      \includegraphics[width=\linewidth]{figures/e_r_all.png}
      \label{fig:e_r_all}
    }
  \end{minipage}
  \caption{Electronic Potential Calculation}\label{fig: example_plot}
\end{figure}

\par In Figure \ref{fig: example_plot}, (a) demonstrate the numerical values of an example set $\{A_i\}$ and the fixed exponential coefficients $\{\alpha_i\}$ for the silicon (Si) potential function. The first four potential functions are plotted - black lines and summed together - red line (b). All Gaussian functions for one Si atomic site are summed together (c). 
\par Each exponent coefficient set $\{\alpha_i\}$ is pre-determined for each atom whereas the coeficients set of $\{A_i\}$  are updated in each cycle of the self-consistent field (SCF) iterations in accordance with the charge density $\rho(\mathbf{r})$ that was computed in the previous SCF step (see Figure \ref{fig:sfc_cylce}). However, if the choice of the fitting set $\{A_i\}$ can be accurately predicted for a given system, then the SCF process can be skipped, satisfying an important requirement of our goal to reduce the computational cost. Optimizing method mentioned in Chapter \ref{optimized_neural_net}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.4\textwidth]{figures/sfc_cycle.png}
  \caption{Illustration of SFC process}
  \label{fig:sfc_cylce}
\end{figure}
%Atomic Density 
\section{Local Atomic Environment}
\par Density is commonly understood as mass per unit volume, but for a local atomic environment that description of compactness or concentration of matters in a given region is a bit misleading. Instead, the total local atomic density of $k$ neighbor atoms within a cutoff $R_{cut}$ radius of a central atom $i$ located at $r$ is (reconstructed based on references \cite{bartok_gaussian_2010, thompson_spectral_2015,cusentino_explicit_2020}) expressed as
\begin{equation}
    \label{eq: density-delta-weight-coeff}
    \rho\left(\mathbf{r}\right) & = \ \omega^{self}_i\delta\left(\mathbf{r}\right) + \displaystyle\sum_{r_{ik}<R_{cut}} f_c\left(r_{ik}\right)\omega_k\delta\left(\mathbf{r}-\mathbf{r_{ik}}\right) 
\end{equation}
where $r_{ik}$ is the relative distance of neighbor atom $k$ to center atom $i$, and $r, r_{ik} \in \mathbb{R}^3$.  $\omega^{self}_i$ is a weight coefficient assigned to the self-contribution of the central atom, while $\omega_k$ is a unique weight factor assigned according to the atomic species of atom $k$, used to differentiate the contribution of different types of neighbor atoms. $f_c(r_{ik}; R_{cut})$ is the cutoff function that ensures a smooth decay for the contribution of neighbor atoms, reaching zero at the cutoff radius $R_{cut}$. The sum is over all neighbor atoms $k$ within cutoff distance $R_{cut}$. The dirac delta functions $\delta(r_{ik})$ are used to define the positions of the $k$ neighbor atoms.
\par Physically, the local atomic density remains invariant under the rotation of atoms in the neighborhood, but mathematically the change in coordinates will produce a different local atomic density function $\rho\left(\mathbf{r}\right)$, making the function unsuitable for ML input training data. To achieve invariance a more comprehensive approach is required. One intriguing approach is the use of the three-point correlation, bispectrum. This involves mapping the atomic density onto the surface of a four-dimensional unit sphere and expanding the atomic density function using hyper-spherical harmonics $U^j_{mm'}(\phi, \theta, \theta_0)$ as an orthonormal basis set. The neighbor density function is expressed as follows
\begin{equation}
    \label{eq: 4d-density-function}
    \rho(\mathbf{r})= \displaystyle\sum_{j=0}^{\infty} \displaystyle\sum_{m,m'=-j}^{j}u_{mm'}^j.U^j_{mm'}(\theta_0,\theta,\phi)
\end{equation}

The expansion coefficients $u_{mm'}^j$ are complex valued, do not remain invariant under rotation and are obtained from,
\begin{equation}
    \label{eq: braket_ujmmp}
    u_{mm'}^j = \left\langle{U^j_{mm'}|\rho\right\rangle
\end{equation}
where $U^j_{mm'}$ functions are complex-valued, and are the elements of the unitary transformation matrices corresponding to the rotation of spherical harmonics by an angle $\theta_0$ around the axis defined by $\mathbf{n}(\theta, \phi)$. The symbol \text{"."} in Eq. \ref{eq: 4d-density-function} indicates the scalar product of the two functions. In the reference Ref. \cite{thompson_spectral_2015}, it's crucial to emphasize our objective of using real-valued local descriptors. This involves employing scalar triple products of expansion coefficients that maintain their real-valued nature and rotation invariance, as discussed in Ref. \cite{bartok_gaussian_2010}.
\begin{equation}
\label{eq: bispectrum}
    B_(j_1,j_2,j) = \displaystyle\sum_{{m_1,m'_1 =-j_1}}^{j_1} \displaystyle\sum_{{m_2,m'_2 = -j_2}}^{j_2} \displaystyle\sum_{{m,m'= -j}}^j  \left(u^{\smash{j}}_{mm'}\right)^*H^{jmm'}_{{{j_1}{m_1}{m'_1}} ,{{j_2}{m_2}{m'_2}}}  u^{j_1}_{{m_1}{m'_1}} u^{j_2}_{{m_2}{m'_2}}
\end{equation}
where $H^{jmm'}_{{{j_1}{m_1}{m'_1}} ,{{j_2}{m_2}{m'_2}}} \equiv C^{jm}_{{j_1}{m_1}{j_2}{m_2}} C^{jm'}_{{j_1}{m'_1}{j_2}{m'_2}}$ is the coupling coefficient for four-dimensional spherical harmonics, analogous to the Clebsch-Gordan coefficients for rotations in three dimensional space. 
\par The derivation of the related functions and variables mentioned in this chapter will be discussed in Chapter \ref{methods}.

\section{Local Descriptors}
\label{optimized_neural_net}
\par The objective is to generate bispectrum components (as will be discussed in Chapter \ref{methods}) and use them as input descriptors for the proposed neural network (see Chapter \ref{Proposed_Neural_Network}).
\par These components have been successfully implemented in various packages and libraries such as the Material Learning Algorithm (MALA) \cite{fiedler_predicting_2022} and PyXtall\_FF \cite{yanxon_pyxtal_2021}, are used for predicting the electronic structure of matter and automating force field generation. Therefore, it makes sense to utilize bispectrum components to  optimize calculation of the electronic potential within the framework of the OLCAO method.
\par We aim to predict the choice of the set of electronic potential coefficients ${A_i}$ and thereby approximate the potential $V_B$ at each atomic site to find the total crystal potential $V_{cry}(\mathbf{r})$. To achieve this, we must assess whether the input data comes with labels or is unlabeled. If it is labeled, we need to investigate what properties of the input features are associated with these labels. On the other hand, if the data is not labeled, we need to consider whether we should annotate it ourselves and evaluate the efficiency of this process.
\begin{figure}[h]
  \centering
  \includegraphics[width=\textwidth]{figures/avgBL-Model.png}
  \caption{Amorphous silicon unit cell with $N=340$ atoms}
  \label{fig: Si_unit_cell}
\end{figure}
\par To illustrate the concept of labeled input data in supervised learning (see Figure \ref{fig:input_dataset}), consider the case of an amorphous silicon unit cell with $N$ atoms, Figure \ref{fig: Si_unit_cell}. Each atom in the unit cell is described by a set of $d$ input features (independent variables), where each member $d$ of the set $x$ may itself represent one or more different physical features. The set of inputs is a vector $\left[x_1, x_2, \ldots, x_d \right] $, and its corresponding output (dependent variable which may also be a set itself) is denoted as $y_i$. By combining all the feature vectors of each atom, we create the feature matrix $A$ representing all atoms in the cell, with dimensions $[N \times d]$. Each column in matrix $A$ is one specific feature (or set of features) associated with each atomic site and with its dependent ${y}$, which could represent the target feature being examined in this thesis (i.e., the OLCAO potential function coefficients set $\{A_i\}$), or label the element in some way (e.g., amorphous silicon versus crystalline silicon). The variable $y$ for the entire $N$ atoms has dimensions $[1 \times N ]$ in Figure \ref{fig:input_dataset} if we use target labels.
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.9\textwidth]{figures/full_dataset.png}
  \caption{Illustration of input feature vectors}
  \label{fig:input_dataset}
\end{figure}
\par If we focus on one atom (say $i = 17$) colored in red within the amorphous silicon model (see Figure \ref{fig: Si_unit_cell}). We can represent the input feature vector for this target atom, along with its corresponding label, as $\{x^{i}_{d_1}, y_i\}$ for the case when training pattern feature $d_1 \equiv\{B\}$ then the total feature set for the entire system with $N$ atoms will be $\displaystyle\sum_{i=1}^{N} \{x^i_B,y_i\}$ . In this example, $B$ refers to the set of bispectrum components, which characterizes the structural environment of a central atom and its neighbors. Other patterns, such as bond types $d_2\equiv \{d_{bond}\}$, chemical elements $d_3 \equiv \{d_{chem}\}$, and so on $d_n$, can also be considered. 
\par The key idea is to transform the input data into vector form in order and identify the relationships or patterns between different physical features that differentiate atoms and their neighborhoods within a system, or even between different systems, such as system A (amorphous silicon) and system B (crystalline silicon). This process extracts information from the input features vector and analyzes the eigenvectors and eigenvalues of the studied system (target features).
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.9\textwidth]{figures/feature_matrix.png}
  \caption{Illustration of bispectrum input feature matrix and target feature matrix $A_i$}
  \label{fig:feature_matrix}
\end{figure}
\par In the case we work with a target feature matrix  $y=\left[n \times N \right]$, which comprises $N$ sample atoms, and each atom has $m$ different bispectrum components. The values of $y$ are obtained by summing the output sets ${A_i}$, acquired through the SCF (Self-Consistent Field) process in OLCAO. The conceptual idea of extracting an input feature matrix for the bispectrum components of these atoms is illustrated in Figure \ref{fig:feature_matrix}. The input feature matrix has dimensions $\left[m \times N\right]$ and consists of feature vectors representing the bispectrum components of each atom.
\par To understand the relationship between the bispectrum components and the coefficients $A_i$, we examine the target feature matrix $y$, which has dimensions $[n \times N]$. Here, $n$ represents the set of output coefficients $A_i$ for each atom from the SFC process in OLCAO. It is essential to investigate this relationship between bispectrum components and potential coefficient $A_i$. If $n \neq m$, indicating a difference in dimensions between the target feature matrix and the input feature matrix. In such cases, we need to perform dimensionality reduction.
\par Dimensionality reduction involves a mathematical transformation of data from a high-dimensional space into a lower-dimensional space. The goal is to retain meaningful properties of the original data in the reduced representation, ideally close to its intrinsic dimension. By performing dimensionality reduction, we can effectively analyze and compare the relationship between the bispectrum components and the coefficients $A_i$ despite the differences in dimensionality.
\par For future studies, we plan to incorporate additional datasets of pure Si models, including amorphous Si, crystalline Si, Si with a passive defect, and Si with a self-interstitial. Additionally, we will implement other models to compare their efficiency. Each model will use input/target output training pairs consisting of local environment descriptors - bispectrum components (input) - that encode the structure of neighboring atoms relative to the central atom $i$ at a specific point in real space. The target output will be the converged potential functions obtained through the SCF process. To assess and optimize the model's performance during training, we will divide the dataset into training, test, and validation sets. These sets will be used in subsequent iterations of training and validation.

\par In conclusion, the generation of precise local atomic environment descriptor sets holds significant importance. By integrating bispectrum components, unique values are generated. These values encode the structural characteristics of neighboring atoms in relation to a central atom $i$ at a specific location in real space. This approach ensures the establishment of an accurate atomic structure.