\chapter{RESULTS}
\label{results_discussion}
\section{Bispectrum SO4}
\begin{figure}[h*]
    \centering
    \subfigure(a){\includegraphics[width=0.27\textwidth]{figures/plots/plot_case_1.png}} 
    \subfigure(b){\includegraphics[width=0.27\textwidth]{figures/plots/plot_case_2.png}} 
    \subfigure(c){\includegraphics[width=0.27\textwidth]{figures/plots/plot_case_3.png}}\\
    \subfigure(d){\includegraphics[width=0.27\textwidth]{figures/plots/plot_case_4.png}}
    \subfigure(e){\includegraphics[width=0.27\textwidth]{figures/plots/plot_case_5.png}}\\
    \subfigure(f){\includegraphics[width=0.27\textwidth]{figures/plots/plot_case_23.png}} 
    \subfigure(g){\includegraphics[width=0.27\textwidth]{figures/plots/plot_case_45.png}} 
    \subfigure(h){\includegraphics[width=0.27\textwidth]{figures/plots/plot_case_234.png}}
    \subfigure(l){\includegraphics[width=0.27\textwidth]{figures/plots/plot_case_235.png}}
    \subfigure(k){\includegraphics[width=0.27\textwidth]{figures/plots/plot_case_345.png}}
    \caption{Bispectrum coefficient calculation: (a) central atom $i$ in an empty cell, and (b-e) modified position of same element type neighbor atom $k$ in the case of a single neighboring atom, (f-g) two neighboring atoms, and (h-k) three neighboring atoms.}
    \label{fig: study1_SO4}
\end{figure}
\par To verify the invariant of bispectrum components resulting from neighboring atom rotations, several analyses were conducted. In Figure \ref{fig: bispec-calc} (a), it can be observed that when there are no neighboring atoms within the cell and the self-contribution $w_{\mu_i}^{self}$ is not taken into account, the bispectrum component $B_{j_1,j_2,j} = 0$.

Figures \ref{fig: bispec-calc} (b - e) depict the same calculation performed for $B_{j_1,j_2,j}=3.21\times10^{-1}$ after introducing a neighboring atom and permuting its position. The values of $B_{j_1,j_2,j}$ are also displayed in Figure \ref{fig: bispec-calc}. In the case of two neighboring atoms (f - g), the value of $B_{j_1,j_2,j}$ is $4.75\times10^{-1}$, for three neighboring atoms (h - k), $B_{j_1,j_2,j}$ is $8.70\times10^{-1}$. These results confirm that the bispectrum components maintain their invariant properties when the number of atoms $N$ remains constant within a cutoff radius $R_{cut}$ which emphasized the inherent properties of local atomic density.
\par Furthermore, we observed that as more neighboring atoms are added while maintaining the same $R_{cut}$, the bispectrum exhibits an increasing trend. This indicates a correlation between the number of neighboring atoms, spacial volume and the magnitude of the bispectrum.

\par The main objective of our investigation was to assess the bispectrum calculation for a central atom within an amorphous silicon cell. Detailed information about the structural arrangement of neighboring atoms in amorphous silicon $(a-\text{Si}$ can be found in Table \ref{tab:sicell}. To provide a visual representation of the atom arrangement, refer to Figure \ref{fig:atom_17_VESTA}, which illustrates the atom configuration. For more information about the computer program utilized in this study, see Appendix \ref{lst:SO4} and \ref{lst:testSO4calc}.

%Figure
\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\textwidth]{figures/avgBL-Model-atom17-neighbors.png}
  \captionsetup{justification=centering}
  \caption{VESTA visualization of a central Silicon (Si) atom (red), and its neighbor atoms (blue)}
  \label{fig:atom_17_VESTA}
\end{figure}

% Table
\begin{table}[h]
\centering 
\vspace{10pt}
\textbf{Symmetry}\\
\vspace{10pt}
\begin{tabular}{|l|l|}
\hline
Lattice type        & P \\
\hline
Space group name    & P 1 \\
\hline
Space group number  & 1 \\
\hline
Setting number      & 1 \\
\hline
\end{tabular}

\vspace{10pt}
\textbf{Lattice (Conventional)}\\
\vspace{10pt}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$a$        & $b$        & $c$        & $\alpha$    & $\beta$     & $\gamma$ \\
\hline
18.73370 & 18.73370 & 18.73370 & \SI{90}{\degree} & \SI{90}{\degree} & \SI{90}{\degree}\\

\hline
\end{tabular}

\vspace{10pt}

Unit-cell volume = \SI{6574.620197}{\angstrom\cubed}, $(a,b,c)$ unit is \si{\angstrom}.

\vspace{10pt}

\textbf{Atomic Positions}

\vspace{10pt}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
    & & & & & & & \\
\textbf{No.} & \textbf{Label} & \textbf{x} & \textbf{y} & \textbf{z} & \textbf{x\_k} & \textbf{y\_k}  & \textbf{z\_k} \\
\hline
1  & si1\_1 & 0.54433 & 0.66558 & 0.55988 &  0.000000 & 0.000000 & 0.000000 \\
\hline
2 & si1\_1 & 0.44108 & 0.66044 & 0.43695 & -0.103248 & -0.005137 & -0.122932\\
\hline
3  & si1\_1 & 0.55864 & 0.70912 & 0.44579 & 0.014310 & 0.043550 & -0.114092  \\
\hline
4 & si1\_1 & 0.47157 & 0.75231 & 0.60588 &  -0.072758 & 0.086734  & 0.045996\\
\hline
5 & si1\_1 & 0.49355 & 0.55686 & 0.59898 & -0.050784 & -0.108715  & 0.039094 \\
\hline
6  & si1\_1 & 0.65286 & 0.65454 & 0.60806 & 0.108528 & -0.011039  & 0.048176 \\
\hline
\end{tabular}
\vspace{10pt}
\captionsetup{justification=centering}
\caption{Neighbor atoms structure of a central atom $i$ in amorphous silicon cell, $R_{cut}=0.25$}
\label{tab:sicell}
\end{table}


\clearpage
\section{Validation Key Functions}
\par We conducted a thorough validation of the key functions employed in our calculations. The accuracy of the Clebsch-Gordan coefficients calculation was verified by comparing the results with a Clebsch-Gordan Table (see Figure \ref{fig: Cohen Table of CB}) and a third-party library. The results obtained from the computer program described in Appendix \ref{lst:testClebschGordancalc} yielded identical results to those obtained using other methods, confirming the correct implementation of the program.

\par Similarly, we validated the rotation matrix via Wigner-D functions by comparing the computed values with those obtained from established tables (see Table \ref{tab:U+d_small_compute}). The results demonstrated a high level of agreement, further substantiating the accuracy of our implementation.
%CB table
\begin{figure}[htbp]
    \centering
    \subfigure[]{\includegraphics[width=0.65\textwidth]{figures/cb-table-ex.jpg}}
    \vspace{1em} % Add vertical space between the images
    \subfigure[]{\includegraphics[width=0.25\textwidth]{figures/cb-notation-table.png}}
    \caption{Tables of the Clebsch-Gordan coefficients, Cohen et al.}
    \caption*{Note: A square-root sign is to be understood over every coefficient, with any minus sign taken outside the radical.}
    \label{fig: Cohen Table of CB}
\end{figure}

\begin{table}[h]
\centering
    \begin{tabular}{|c|c|}
      \hline
      \textbf{Method} & \textbf{$C_{j_1m_1j_2m_2}^{jm}$}\\
      \hline
      Calc & 0.8944271909999159+0j\\
      \hline
      SymPy & 0.894427190999916\\
      \hline
      Table & $\sqrt{4/5} \approx 0.894$ \\ 
      \hline
    \end{tabular}
    \caption{Comparing calculation methods for Clebsch-Gordan coefficients}
    \caption*{From Figure \ref{fig: Cohen Table of CB}, we determine the value for $C^{j=5/2,m=+3/2}_{j_1=2,m_1=1,j_2=1/2, m_2=1/2}$ to be $\sqrt{4/5}$. This value is obtained by considering the addition of two spins, $j_1=2$ and $j_2=1/2$, resulting in a total spin range of $3/2 \leq j \leq 5/2$.}
    \label{tab: CB compute}
\end{table}

\begin{table}[h]

\par Table 4.5 and 4.25 in Ref.\cite{varshalovich_quantum_1988} show that 
    \begin{equation}
    \label{eq: d_small+U_ex_tab}
    \begin{align*}
    d^{3/2}_{m=3/2, m'=-3/2}(\theta) &= - \text{sin}^3 \ \frac{\theta}{2}\\
    U^{j=3/2}_{m=3/2, m'=-3/2} (\theta_0, \theta, \phi) &= i(\text{sin} \ \frac{\theta_0}{2} \ \text{sin} \ \theta \ e^{-i\phi})^3
    \end{align*}
    \end{equation}
\centering
    \begin{tabular}{|c|c|c|}
      \hline
      \textbf{Method} & 
      \textbf{$d^{3/2}_{mm'}(\theta)$} & 
      \textbf{$U^{3/2}_{mm'}(\theta_0,\theta,\phi)$} 
      \\
      \hline
      Calc & $\approx -0.125$ & $ \approx 0.0884$ \\
      \hline
      Table & $\approx -0.125$ &  $\approx 0.0884$\\ 
      \hline
    \end{tabular}
    \captionsetup{justification=centering}
    \caption{Comparing calculation methods for $d^j_{mm'}(\theta)$ and rotation matrix $U^j_{mm'}(\theta_0,\theta,\phi)$}
    \caption*{j=3/2, m= 3/2, m'=-3/2, $\theta_0=\pi/4$, $\theta=\pi/3$, $\phi =\pi/4$}
    \label{tab:U+d_small_compute}
\end{table}
Editting
\par We also test the \texttt{generate\_m\_values} function, by comparing the unique set generate $(m_1,m_2,m)$ from chosen input $(j_1,j_2,j)$ (see Appendix \ref{lst:testSO4calc}) with Clebsch-Gordan calculation. 
\begin{tabular}{cccc}
\hline
m1 & m2 & m & CG \\
\hline
0 & -2.0 & -0.5 & -2.5 & 1.000000 \\
10 & -1.0 & -0.5 & -1.5 & 0.894427 \\
18 & 0.0 & -0.5 & -0.5 & 0.774597 \\
24 & 1.0 & -0.5 & 0.5 & 0.632456 \\
28 & 2.0 & -0.5 & 1.5 & 0.447214 \\
30 & -2.0 & 0.5 & -1.5 & 0.447214 \\
35 & -1.0 & 0.5 & -0.5 & 0.632456 \\
39 & 0.0 & 0.5 & 0.5 & 0.774597 \\
42 & 1.0 & 0.5 & 1.5 & 0.894427 \\
44 & 2.0 & 0.5 & 2.5 & 1.000000 \\
\hline
\end{tabular}

\par Our computer programming results, produce the same values as the tables presented in Ref.\cite{varshalovich_quantum_1988}.

