
\chapter{TESTING CODES}
Testing key functions and case studies for neighbor atom configurations.
\begin{center}
     \lstinputlisting[language=Python, caption=\texttt{test\_INPUT\_param},label=lst:testINPUTpram]{appendices/codes/tests/test_INPUT_param.py}
    
    \lstinputlisting[language=Python, caption=\texttt{test\_ClebschGordan\_calc},label=lst:testClebschGordancalc]{appendices/codes/tests/test_ClebschGordan_calc.py}
    
    \lstinputlisting[language=Python, caption=\texttt{test\_WignerD\_calc},label=lst:testWignerDcalc]{appendices/codes/tests/test_WignerD_calc.py}

    \lstinputlisting[language=Python, caption= \texttt{test\_SO4\_calc},label= lst:testSO4calc]{appendices/codes/tests/test_SO4_calc.py}

    \lstinputlisting[language=Python, caption= \texttt{study1\_SO4\_calc.py},label=lst:study1SO4calc]{appendices/codes/tests/study1_SO4_calc.py}

\end{center}

