%%
%  This file contains the abstract of the dissertation
%%
%----------------------------------------------------------------------------
\begin{center}
\vspace*{0.01in}
\MakeUppercase{\MyThesisTitle}\\


\vspace{24pt}
\MyName, Candidate for the \MyDegree\ Degree\\
University of Missouri--Kansas City, \MyDegreeAwardYear\\
\vspace{24pt}
ABSTRACT
\vspace{24pt}
\end{center}
\addcontentsline{toc}{chapter}{ABSTRACT}  %the name 'ABSTRACT' will appear in the toc, as a chapter
\doublespacing
\par This research investigates the utilization of local atomic descriptors- bispectrum components in neural network training to predict the electronic structure of amorphous silicon. The primary objective is to reduce the computational burden associated with first-principles electronic structure calculations, which typically scale at a rate of $O(N^3)$. The ultimate goal is to develop a suitable neural network for future work, capable of predicting the coefficients $(A_i)$ for each gaussian function in the electronic potential function. The main focus of this study involves the development of Python scripts to compute bispectrum components and integrate them into the OLCAO package. Additionally, we explores potential future directions for cross-disciplinary applications by connecting descriptors used in computer vision and electronic structure predictions.
% \newpage
% \quad \thispagestyle{empty}
%----------------------------------------------------------------------------
