%%
%  This file contains the abstract of the dissertation
%%
%----------------------------------------------------------------------------
\begin{center}
\vspace*{0.01in}
\MakeUppercase{\MyThesisTitle}\\


\vspace{24pt}
\MyName, Candidate for the \MyDegree\ Degree\\
University of Missouri--Kansas City, \MyDegreeAwardYear\\
\vspace{24pt}
ABSTRACT
\vspace{24pt}
\end{center}
\addcontentsline{toc}{chapter}{ABSTRACT}  %the name 'ABSTRACT' will appear in the toc, as a chapter
\doublespacing
\par We present a computer programming framework designed to automate the generation of local atomic descriptor. These descriptors play a critical role in training neural networks to predict coefficients for $(A_i)$ for each Gaussian function in the electronic potential function within the orthogonalized linear combination of atomic orbitals (OLCAO) method. Our main objective  is to address the computational challenges associated with first-principles electronic structure calculations, known for their complexity of $O(N^3)$. We explore potential directions by connecting the gap between descriptors used in computer vision and those employed in electronic structure predictions. This approach opens up possibilities for cross-disciplinary knowledge and techniques from computer vision, which have the potential to improve the accuracy and efficiency of electronic structure calculations. 
% \newpage
% \quad \thispagestyle{empty}
%----------------------------------------------------------------------------
