%%
%  This file contains the abstract of the dissertation
%%
%----------------------------------------------------------------------------
\begin{center}
\vspace*{0.01in}
\MakeUppercase{\MyThesisTitle}\\


\vspace{24pt}
\MyName, Candidate for the \MyDegree\ Degree\\
University of Missouri--Kansas City, \MyDegreeAwardYear\\
\vspace{24pt}
ABSTRACT
\vspace{24pt}
\end{center}
\addcontentsline{toc}{chapter}{ABSTRACT}  %the name 'ABSTRACT' will appear in the toc, as a chapter
\doublespacing

Tips:A concise summary of your thesis, highlighting the research question, methodology, key findings, and conclusions. Typically, the abstract should be around 150-300 words.

Draft: This research presents a machine learning approach to predict the electronic potential function of amorphous silicon using bispectrum components as input. The aim is to reduce the computational cost of first-principles electronic structure calculations, which are computationally demanding due to their typical $O(N^3)$ scaling rate. The approach uses an artificial neural network to predict the set of $A_i$ coefficients for each Gaussian function in the electronic potential function. The development of Python scripts to calculate bispectrum components and integrate them into the OLCAO package is a central focus of the work. 

% \newpage
% \quad \thispagestyle{empty}
%----------------------------------------------------------------------------
