%%%%
%%  This is the acknowledgement page
%%%%
%--------------------------------------------------------------
\begin{center}
\vspace*{0.01in}
ACKNOWLEDGEMENTS
\end{center}

\par I would like to express my sincere appreciation for the invaluable support and guidance provided by Dr. Rulis throughout my research journey. Their expertise, advice, and mentorship have been instrumental in shaping the outcome of my thesis.

\par I would also like to extend my gratitude to my peers at UMKC. Their intellectual engagement, discussions, and camaraderie have been an immense source of inspiration and motivation throughout this process.

\par My heartfelt thanks go to my parents, Van Nguyen and Hai Hoang for their unwavering support and sacrifice.

\par Lastly, I would like to express my deepest appreciation to my partner, Courtney Hines  for their love, understanding, and unwavering support and belief in me have been the driving force behind my success.

I am truly fortunate to have had such a strong network of support, and I am grateful to each and every individual mentioned above for their invaluable contributions to my academic journey.
 
{Duong Thuy Hoang}



%--------------------------------------------------------------
