%  This is the approval page
%%%
%-----------------------------------------------------------------------------------
%\thispagestyle{empty}

\begin{center}
   \MakeUppercase{Approval Page}
\end{center}
 \setlength{\baselineskip}{24pt}
 
The faculty listed below, appointed by the Dean of the School of Science and Engineering, have examined a thesis titled ``\MyThesisTitle'' presented by \MyName, candidate
for the \MyDegree\ degree, and  certify that in
their opinion it is worthy of acceptance.

\vspace{0.3in}
\setlength{\baselineskip}{5pt}
%\singlespacing

\begin{center}
\underline{Supervisory Committee}\\
\vspace{0.25in}

Paul Rulis, Ph.D., Committee Chair\\
Department of Physics and Astronomy\\
\vspace{0.25in}

Paul Rulis, Ph.D., Committee Chair\\
Department of Physics and Astronomy\\
\vspace{0.25in}

Paul Rulis, Ph.D., Committee Chair\\
Department of Physics and Astronomy\\
\vspace{0.25in}


\end{center}

%-----------------------------------------------------------------------------------
\newpage
 \thispagestyle{empty}
