
\newcommand{\MyThesisTitle}{Efficient Automated Generation of Local Descriptors for \textit{Ab Initio} Electronic Structure}

\newcommand{\MyName}{Duong Thuy Hoang}


%  change to appropriate school or college

\newcommand{\MyUMKCSchool}{School of Science and Engineering}

% change the degree title to Maser of Arts, if applicable in your case

\newcommand{\MyDegree}{Master of Science}

% degree award year for this degree

\newcommand{\MyDegreeAwardYear}{2023}


% for MS thesis use the following tag format:
\newcommand{\MyField}{Physics}
\newcommand\ThesisOrDissertation{Thesis}

% for i-PhD dissertation that requires two disciplines, 
%   use the following tag format for MyField
%   and uncomment all of the following
%
 \renewcommand{\MyField}{Physics}
 \renewcommand\ThesisOrDissertation{Thesis}
 \renewcommand{\MyDegree}{Master of Science}
 \renewcommand{\MyUMKCSchool}{School of Graduate Studies}