% -------------------------------------------------------
%    UMKC Thesis
%    Version 1.3 (Updated References by Duong Hoang)
%    2023.06.05
% -------------------------------------------------------

%\documentclass[12pt]{article}
\documentclass[openany,12pt,oneside]{sty/myreport}

\include{dissertation-details}

%\def\figureref#1{Fig.~\ref{#1}}
%\def\figref#1{Fig.~\ref{#1}}
%\def\tableref#1{Table~\ref{#1}}
% -------------------------------------------------------

\input{packages}
\input{definitions}

\setlength{\baselineskip}{26pt}

\setcounter{page}{1}
\pgfplotsset{compat=1.18}
\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title page goes here
\thispagestyle{empty}   %no number on the title page

\setlength{\baselineskip}{28pt}

\include{./title}

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright page goes here
\thispagestyle{empty}   %no number on the title page
\include{./copyright}
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abstract page goes here
\pagenumbering{roman}
\setcounter{page}{3}
\pagestyle{plain}   %puts page number at bottom-center
\setlength{\baselineskip}{26pt}

\include{./abstract}
\pagebreak


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Approval page goes here
%\thispagestyle{empty} % not numbered (but counted)

\include{./approval}
\setlength{\baselineskip}{26pt}
\pagebreak


%%%%%%%%%%%%%%%%%%%%%%%%%
%  Table of content

\tableofcontents

% List of Figures

\listoffigures
\pagebreak

% List of Tables

\listoftables
\pagebreak

%  
% If your thesis/dissertation has a list of acronyms,
% you can uncomment the following; be sure to include your list
% in acronym.tex

% \pagestyle{plain}   %puts page number at bottom-center
% \addcontentsline{toc}{chapter}{ACRONYMS}
% \include{./acronym}
% \pagebreak


% Acknowledgement page goes here
\thispagestyle{empty}
\addcontentsline{toc}{chapter}{ACKNOWLEDGEMENTS}
\addtocontents{toc}{\noindent Chapter}

\include{./acknowledgement}
\pagebreak

\def\ArchName{SiDR\xspace}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Content
\setlength{\baselineskip}{26pt}

% 
\pagenumbering{arabic}  %use Arabic numbers for the rest of the diss.
\setcounter{page}{1}    %restart page numbers at one in the main text of diss.
%\pagestyle{myheadings}  %reset the page numbering to upper-right corner

%%%---------Chapter One------------------------

\include{chapters/chapter-1}

%%%---------Chapter Two------------------------

\include{chapters/chapter-2}

%%%---------Chapter Three------------------------

\include{chapters/chapter-3}


%%%---------Chapter Four------------------------

\include{chapters/chapter-4}

%%%-------and so on for as many chapters as you want 

\include{chapters/chapter-5}
%% +++ Appendix  %%

%% Somehow this abnormal placement produces the desired output



\addtocontents{toc}{\noindent Appendix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\appendix
\input{appendices/appendix-A}
\input{appendices/appendix-B}



%%%%%%%


% you don't want to activate \nocite unless you want all references
% from your bibfile to show up

% \nocite{*}

\def\uline#1{{\it #1}}

% acm style is used by School of Computing and Engineering at UMKC
% Please active an appropriate style file for your school/department

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% References: added by Duong Hoang for manual citing references
\clearpage
% Add References to the table of contents
\addcontentsline{toc}{chapter}{REFERENCE LIST}
\bibliographystyle{sty/vancouver.bst}
\bibliography{references.bib}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}
\addcontentsline{toc}{chapter}{VITA}
 % \addtocontents{toc}{\noindent VITA}
\include{./vita}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}.
