
%\usepackage{times, indentfirst, ulem, array, cite, url, rotate}
%\usepackage{epsf, rotate, url}
%\usepackage{amssymb, amsfonts, amsthm, subeqn}
%\usepackage{graphicx}

%\usepackage{sty/mysymbols}
%\usepackage{sty/umkc-thesis} % UMKC thesis style file umkc-thesis.sty
%\usepackage{sty/umkc-tocinc} % Include Table of Contents as the first entry in TOC

\usepackage{setspace}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{skmath}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{amssymb}
\usepackage{pgfplots}
\usepackage{siunitx}
\usepackage{listings}
\usepackage{cite}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage[titletoc]{appendix}
\usepackage{listings}
\usepackage{subfigure}