
%[5] Khersonskii_1988 Quantum Theory of Angular Momentum
@book{khersonskii_1988,
  title = {Quantum Theory of Angular Momentum},
  author = {V.K. Khersonskii and A.N. Moskalev and D.A. Varshalovich},
  year = {1988},
  publisher = {World Scientific Publishing Company},
  address = {Singapore},
  pages = {528},
  isbn = {9789814415491, 9789971501075},
  doi = {10.1142/0270},
  url = {https://www.worldscientific.com/doi/pdf/10.1142/9789814415491_fmatter},
  note = {URN/HDL: 20.500.12657/50493}
}


