
@book{biedenharn_angular_1984,
	edition = {1},
	title = {Angular Momentum in Quantum Physics: Theory and Application},
	isbn = {978-0-521-30228-9 978-0-521-10244-5 978-0-511-75988-8},
	url = {https://www.cambridge.org/core/product/identifier/9780511759888/type/book},
	shorttitle = {Angular Momentum in Quantum Physics},
	abstract = {This 1985 text develops the theory of angular momentum from the viewpoint of a fundamental symmetry in nature and shows how this concept relates to applied areas of research in modern quantum physics.},
	publisher = {Cambridge University Press},
	author = {Biedenharn, L. C. and Louck, James D. and Carruthers, Peter A.},
	urldate = {2023-06-12},
	date = {1984-12-28},
	doi = {10.1017/CBO9780511759888},
}

@article{yanxon_pyxtal_2021,
	title = {{PyXtal} {FF}: a Python Library for Automated Force Field Generation},
	volume = {2},
	issn = {2632-2153},
	url = {http://arxiv.org/abs/2007.13012},
	doi = {10.1088/2632-2153/abc940},
	shorttitle = {{PyXtal} {FF}},
	abstract = {We present {PyXtal} {FF}, a package based on Python programming language, for developing machine learning potentials ({MLPs}). The aim of {PyXtal} {FF} is to promote the application of atomistic simulations by providing several choices of structural descriptors and machine learning regressions in one platform. Based on the given choice of structural descriptors (including the atom-centered symmetry functions, embedded atom density, {SO}4 bispectrum, and smooth {SO}3 power spectrum), {PyXtal} {FF} can train the {MLPs} with either the generalized linear regression or neural networks model, by simultaneously minimizing the errors of energy/forces/stress tensors in comparison with the data from the ab-initio simulation. The trained {MLP} model from {PyXtal} {FF} is interfaced with the Atomic Simulation Environment ({ASE}) package, which allows different types of light-weight simulations such as geometry optimization, molecular dynamics simulation, and physical properties prediction. Finally, we will illustrate the performance of {PyXtal} {FF} by applying it to investigate several material systems, including the bulk {SiO}2, high entropy alloy {NbMoTaW}, and elemental Pt for general purposes. Full documentation of {PyXtal} {FF} is available at https://pyxtal-ff.readthedocs.io.},
	pages = {027001},
	number = {2},
	journaltitle = {Machine Learning: Science and Technology},
	shortjournal = {Mach. Learn.: Sci. Technol.},
	author = {Yanxon, Howard and Zagaceta, David and Tang, Binh and Matteson, David and Zhu, Qiang},
	urldate = {2023-06-12},
	date = {2021-06-01},
	eprinttype = {arxiv},
	eprint = {2007.13012 [cond-mat, physics:physics]},
	keywords = {Condensed Matter - Materials Science, Physics - Computational Physics},
	file = {arXiv Fulltext PDF:/Users/duonghoang/Zotero/storage/JAGZ9ZXK/Yanxon et al. - 2021 - PyXtal FF a Python Library for Automated Force Fi.pdf:application/pdf;arXiv.org Snapshot:/Users/duonghoang/Zotero/storage/AY3HJE5M/2007.html:text/html},
}

@article{thompson_spectral_2015,
	title = {A Spectral Analysis Method for Automated Generation of Quantum-Accurate Interatomic Potentials},
	volume = {285},
	issn = {00219991},
	url = {http://arxiv.org/abs/1409.3880},
	doi = {10.1016/j.jcp.2014.12.018},
	abstract = {We present a new interatomic potential for solids and liquids called Spectral Neighbor Analysis Potential ({SNAP}). The {SNAP} potential has a very general form and uses machine-learning techniques to reproduce the energies, forces, and stress tensors of a large set of small configurations of atoms, which are obtained using high-accuracy quantum electronic structure ({QM}) calculations. The local environment of each atom is characterized by a set of bispectrum components of the local neighbor density projected on to a basis of hyperspherical harmonics in four dimensions. The bispectrum components are the same bond-orientational order parameters employed by the {GAP} potential [{arXiv}:0910.1019]. The {SNAP} potential, unlike {GAP}, assumes a linear relationship between atom energy and bispectrum components. The linear {SNAP} coefficients are determined using weighted least-squares linear regression against the full {QM} training set. This allows the {SNAP} potential to be fit in a robust, automated manner to large {QM} data sets using many bispectrum coefficients.},
	pages = {316--330},
	journaltitle = {Journal of Computational Physics},
	shortjournal = {Journal of Computational Physics},
	author = {Thompson, Aidan P. and Swiler, Laura P. and Trott, Christian R. and Foiles, Stephen M. and Tucker, Garritt J.},
	urldate = {2023-06-12},
	date = {2015-03},
	eprinttype = {arxiv},
	eprint = {1409.3880 [cond-mat]},
	keywords = {Condensed Matter - Materials Science},
	file = {arXiv Fulltext PDF:/Users/duonghoang/Zotero/storage/LD4RTPUG/Thompson et al. - 2015 - A Spectral Analysis Method for Automated Generatio.pdf:application/pdf;arXiv.org Snapshot:/Users/duonghoang/Zotero/storage/D24N8PX9/1409.html:text/html},
}

@article{meremianin_multipole_2006,
	title = {Multipole expansions in four-dimensional hyperspherical harmonics},
	volume = {39},
	issn = {0305-4470, 1361-6447},
	url = {http://arxiv.org/abs/math-ph/0510080},
	doi = {10.1088/0305-4470/39/12/017},
	abstract = {The technique of vector differentiation is applied to the problem of the derivation of multipole expansions in four-dimensional space. Explicit expressions for the multipole expansion of the function \$r{\textasciicircum}n C\_j ({\textbackslash}hr)\$ with \${\textbackslash}vvr={\textbackslash}vvr\_1+{\textbackslash}vvr\_2\$ are given in terms of tensor products of two hyperspherical harmonics depending on the unit vectors \${\textbackslash}hr\_1\$ and \${\textbackslash}hr\_2\$. The multipole decomposition of the function \$({\textbackslash}vvr\_1 {\textbackslash}cdot {\textbackslash}vvr\_2){\textasciicircum}n\$ is also derived. The proposed method can be easily generalised to the case of the space with dimensionality larger than four. Several explicit expressions for the four-dimensional Clebsch-Gordan coefficients with particular values of parameters are presented in the closed form.},
	pages = {3099--3112},
	number = {12},
	journaltitle = {Journal of Physics A: Mathematical and General},
	shortjournal = {J. Phys. A: Math. Gen.},
	author = {Meremianin, A. V.},
	urldate = {2023-06-12},
	date = {2006-03-24},
	eprinttype = {arxiv},
	eprint = {math-ph/0510080},
	keywords = {Mathematical Physics, 33C55},
	file = {arXiv Fulltext PDF:/Users/duonghoang/Zotero/storage/LEJHWRJL/Meremianin - 2006 - Multipole expansions in four-dimensional hypersphe.pdf:application/pdf;arXiv.org Snapshot:/Users/duonghoang/Zotero/storage/MCIBQ3Y2/0510080.html:text/html},
}

@misc{fiedler_predicting_2022,
	title = {Predicting electronic structures at any length scale with machine learning},
	url = {http://arxiv.org/abs/2210.11343},
	abstract = {The properties of electrons in matter are of fundamental importance. They give rise to virtually all molecular and material properties and determine the physics at play in objects ranging from semiconductor devices to the interior of giant gas planets. Modeling and simulation of such diverse applications rely primarily on density functional theory ({DFT}), which has become the principal method for predicting the electronic structure of matter. While {DFT} calculations have proven to be very useful to the point of being recognized with a Nobel prize in 1998, their computational scaling limits them to small systems. We have developed a machine learning framework for predicting the electronic structure on any length scale. It shows up to three orders of magnitude speedup on systems where {DFT} is tractable and, more importantly, enables predictions on scales where {DFT} calculations are infeasible. Our work demonstrates how machine learning circumvents a long-standing computational bottleneck and advances science to frontiers intractable with any current solutions. This unprecedented modeling capability opens up an inexhaustible range of applications in astrophysics, novel materials discovery, and energy solutions for a sustainable future.},
	number = {{arXiv}:2210.11343},
	publisher = {{arXiv}},
	author = {Fiedler, Lenz and Modine, Normand A. and Schmerler, Steve and Vogel, Dayton J. and Popoola, Gabriel A. and Thompson, Aidan P. and Rajamanickam, Sivasankaran and Cangi, Attila},
	urldate = {2023-06-12},
	date = {2022-12-08},
	eprinttype = {arxiv},
	eprint = {2210.11343 [cond-mat, physics:physics]},
	keywords = {Condensed Matter - Disordered Systems and Neural Networks, Condensed Matter - Materials Science, Physics - Computational Physics},
	file = {arXiv Fulltext PDF:/Users/duonghoang/Zotero/storage/4MKFSULE/Fiedler et al. - 2022 - Predicting electronic structures at any length sca.pdf:application/pdf;arXiv.org Snapshot:/Users/duonghoang/Zotero/storage/UVBI49RK/2210.html:text/html},
}

@article{cusentino_explicit_2020,
	title = {Explicit Multi-element Extension of the Spectral Neighbor Analysis Potential for Chemically Complex Systems},
	volume = {124},
	issn = {1089-5639, 1520-5215},
	url = {http://arxiv.org/abs/2003.11570},
	doi = {10.1021/acs.jpca.0c02450},
	abstract = {A natural extension of the descriptors used in the Spectral Neighbor Analysis Potential ({SNAP}) method is derived to treat atomic interactions in chemically complex systems. Atomic environment descriptors within {SNAP} are obtained from a basis function expansion of the weighted density of neighboring atoms. This new formulation instead partitions the neighbor density into partial densities for each chemical element, thus leading to explicit multi-element descriptors. For \$N\_\{elem\}\$ chemical elements, the number of descriptors increases as \${\textbackslash}mathcal\{O\}(N\_\{elem\}{\textasciicircum}3)\$, while the computational cost of the force calculation as implemented in {LAMMPS} is limited to \${\textbackslash}mathcal\{O\}(N\_\{elem\}{\textasciicircum}2)\$ and the favorable linear scaling in the number of atoms is retained. We demonstrate these chemically aware descriptors by producing an interatomic potential for indium phosphide capable of capturing high-energy defects that result from radiation damage cascades. This new explicit multi-element {SNAP} method reproduces the relaxed defect formation energies with substantially greater accuracy than weighted-density {SNAP}, while retaining accurate representation of the bulk indium phosphide properties.},
	pages = {5456--5464},
	number = {26},
	journaltitle = {The Journal of Physical Chemistry A},
	shortjournal = {J. Phys. Chem. A},
	author = {Cusentino, Mary Alice and Wood, Mitchell A. and Thompson, Aidan P.},
	urldate = {2023-06-12},
	date = {2020-07-02},
	eprinttype = {arxiv},
	eprint = {2003.11570 [physics]},
	keywords = {Physics - Chemical Physics},
	file = {arXiv Fulltext PDF:/Users/duonghoang/Zotero/storage/ZADIB4WE/Cusentino et al. - 2020 - Explicit Multi-element Extension of the Spectral N.pdf:application/pdf;arXiv.org Snapshot:/Users/duonghoang/Zotero/storage/DQ73JJEZ/2003.html:text/html},
}

@article{bartok_gaussian_2010,
	title = {Gaussian Approximation Potentials: the accuracy of quantum mechanics, without the electrons},
	volume = {104},
	issn = {0031-9007, 1079-7114},
	url = {http://arxiv.org/abs/0910.1019},
	doi = {10.1103/PhysRevLett.104.136403},
	shorttitle = {Gaussian Approximation Potentials},
	abstract = {We introduce a class of interatomic potential models that can be automatically generated from data consisting of the energies and forces experienced by atoms, derived from quantum mechanical calculations. The resulting model does not have a fixed functional form and hence is capable of modeling complex potential energy landscapes. It is systematically improvable with more data. We apply the method to bulk carbon, silicon and germanium and test it by calculating properties of the crystals at high temperatures. Using the interatomic potential to generate the long molecular dynamics trajectories required for such calculations saves orders of magnitude in computational cost.},
	pages = {136403},
	number = {13},
	journaltitle = {Physical Review Letters},
	shortjournal = {Phys. Rev. Lett.},
	author = {Bartók, Albert P. and Payne, Mike C. and Kondor, Risi and Csányi, Gábor},
	urldate = {2023-06-12},
	date = {2010-04-01},
	eprinttype = {arxiv},
	eprint = {0910.1019 [cond-mat, physics:physics]},
	keywords = {Condensed Matter - Materials Science, Physics - Computational Physics},
	file = {arXiv Fulltext PDF:/Users/duonghoang/Zotero/storage/E6655FBX/Bartók et al. - 2010 - Gaussian Approximation Potentials the accuracy of.pdf:application/pdf;arXiv.org Snapshot:/Users/duonghoang/Zotero/storage/WY79EWGB/0910.html:text/html},
}

@misc{bartok_gaussian_2020,
	title = {Gaussian Approximation Potentials: a brief tutorial introduction},
	url = {http://arxiv.org/abs/1502.01366},
	shorttitle = {Gaussian Approximation Potentials},
	abstract = {We present a swift walk-through of our recent work that uses machine learning to fit interatomic potentials based on quantum mechanical data. We describe our Gaussian Approximation Potentials ({GAP}) framework, discussing a variety of descriptors, how to train the model on total energies and derivatives and the simultaneous use of multiple models. We also show a small example using {QUIP}, the software sandbox implementation of {GAP} that is available for non-commercial use.},
	number = {{arXiv}:1502.01366},
	publisher = {{arXiv}},
	author = {Bartók, Albert P. and Csányi, Gábor},
	urldate = {2023-06-12},
	date = {2020-02-05},
	eprinttype = {arxiv},
	eprint = {1502.01366 [cond-mat, physics:physics]},
	keywords = {Condensed Matter - Materials Science, Physics - Chemical Physics},
	file = {arXiv Fulltext PDF:/Users/duonghoang/Zotero/storage/W34RSIKK/Bartók and Csányi - 2020 - Gaussian Approximation Potentials a brief tutoria.pdf:application/pdf;arXiv.org Snapshot:/Users/duonghoang/Zotero/storage/M4KKZPS8/1502.html:text/html},
}

@article{bartok_representing_2013,
	title = {On representing chemical environments},
	volume = {87},
	issn = {1098-0121, 1550-235X},
	url = {http://arxiv.org/abs/1209.3140},
	doi = {10.1103/PhysRevB.87.184115},
	abstract = {We review some recently published methods to represent atomic neighbourhood environments, and analyse their relative merits in terms of their faithfulness and suitability for fitting potential energy surfaces. The crucial properties that such representations (sometimes called descriptors) must have are differentiability with respect to moving the atoms, and invariance to the basic symmetries of physics: rotation, reflection, translation, and permutation of atoms of the same species. We demonstrate that certain widely used descriptors that initially look quite different are specific cases of a general approach, in which a finite set of basis functions with increasing angular wave numbers are used to expand the atomic neighbourhood density function. Using the example system of small clusters, we quantitatively show that this expansion needs to be carried to higher and higher wave numbers as the number of neighbours increases in order to obtain a faithful representation, and that variants of the descriptors converge at very different rates. We also propose an altogether new approach, called Smooth Overlap of Atomic Positions ({SOAP}), that sidesteps these difficulties by directly defining the similarity between any two neighbourhood environments, and show that it is still closely connected to the invariant descriptors. We test the performance of the various representations by fitting models to the potential energy surface of small silicon clusters and the bulk crystal.},
	pages = {184115},
	number = {18},
	journaltitle = {Physical Review B},
	shortjournal = {Phys. Rev. B},
	author = {Bartók, Albert P. and Kondor, Risi and Csányi, Gábor},
	urldate = {2023-06-12},
	date = {2013-05-28},
	eprinttype = {arxiv},
	eprint = {1209.3140 [cond-mat, physics:physics]},
	keywords = {Condensed Matter - Materials Science, Physics - Computational Physics},
	file = {arXiv Fulltext PDF:/Users/duonghoang/Zotero/storage/I9CLGGUI/Bartók et al. - 2013 - On representing chemical environments.pdf:application/pdf;arXiv.org Snapshot:/Users/duonghoang/Zotero/storage/UGSI29T2/1209.html:text/html},
}

@book{varshalovich_quantum_1988,
	title = {Quantum Theory of Angular Momentum},
	isbn = {978-9971-5-0107-5 978-981-4415-49-1},
	url = {https://www.worldscientific.com/worldscibooks/10.1142/0270},
	publisher = {{WORLD} {SCIENTIFIC}},
	author = {Varshalovich, D A and Moskalev, A N and Khersonskii, V K},
	urldate = {2023-06-12},
	date = {1988-10},
	langid = {english},
	doi = {10.1142/0270},
	file = {Full Text:/Users/duonghoang/Zotero/storage/63F43FZ3/Varshalovich et al. - 1988 - Quantum Theory of Angular Momentum.pdf:application/pdf},
}

@report{goncalves_mapping_2020,
	title = {Mapping the Electronic Structure of Polypyrrole with Image-Based Electrochemical Scanning Tunnelling Spectroscopy},
	url = {https://chemrxiv.org/engage/chemrxiv/article-details/60c751ee567dfe3246ec5b5a},
	abstract = {Conducting polymers are versatile semiconductors whose applications cover a wide range of devices. Their versatility is due, in addition to other factors, to properties that can be easily modulated according to the intended application. It is therefore important to study and map the electronic structure of these materials to allow for a better correlation between structure and properties. Electrochemical scanning tunnelling spectroscopy ({EC}-{STS}) can be a powerful tool to characterize the electronic structure of the semiconductor electrolyte interface. In this work we have used image-based {EC}-{STS} ({IB}-{EC}-{STS}) to describe quantitatively the band structure of an electrochemically deposited polypyrrole ({PPy}) film. {IB}-{EC}-{STS} located the band edge of the polymer’s valence band ({VB}) at 0.95 V vs. {RHE} (-5.33 {eV} in the absolute potential scale) and the intragap polaron states formed when the polymer is oxidised (doped) at 0.46 V vs. {RHE} (-4.84 {eV} in the absolute potential scale). The {IB}-{EC}-{STS} data were cross checked with electrochemical impedance spectroscopy ({EIS}) and Mott-Schottky analysis of the interfacial capacitance. The {DOS} spectrum obtained from {EIS} data is consistent with the {STS}-deduced location of the {VB} and the polarons.},
	institution = {Chemistry},
	type = {preprint},
	author = {Goncalves, Roger and Paiva, Robert S. and Ramirez, Andres M R and Mwanda, Jonathan A and Pereira, Ernesto C. and Cuesta, Angel},
	urldate = {2023-06-12},
	date = {2020-11-09},
	doi = {10.26434/chemrxiv.13135532.v2},
	file = {Submitted Version:/Users/duonghoang/Zotero/storage/GW7TT437/Goncalves et al. - 2020 - Mapping the Electronic Structure of Polypyrrole wi.pdf:application/pdf},
}

@article{xuan_atomic-level_2019,
	title = {Atomic-level engineering and imaging of polypeptoid crystal lattices},
	volume = {116},
	issn = {0027-8424, 1091-6490},
	url = {https://pnas.org/doi/full/10.1073/pnas.1909992116},
	doi = {10.1073/pnas.1909992116},
	abstract = {Significance
            A fundamental challenge in materials science is to understand the atomic-level structures of nanoarchitectures assembled from synthetic polymers. Here, we report a family of sequence-defined polypeptoids that form free-floating crystalline 2-dimensional nanosheets, in which not only individual polymer chains and their relative orientations, but also atoms in nanosheets were directly observed by cryogenic transmission electron microscopy. These atomic details are inaccessible by conventional scattering techniques. Using the feedback between sequence-controlled synthesis and atomic imaging, we observed how the nanosheet structure responds to chemical modifications at the atomic-length scale. These atomic-level insights open the door to the design of bioinspired nanomaterials with more precisely controlled structures and properties.
          , 
            
              Rational design of supramolecular nanomaterials fundamentally depends upon an atomic-level understanding of their structure and how it responds to chemical modifications. Here we studied a series of crystalline diblock copolypeptoids by a combination of sequence-controlled synthesis, cryogenic transmission electron microscopy, and molecular dynamics simulation. This family of amphiphilic polypeptoids formed free-floating 2-dimensional monolayer nanosheets, in which individual polymer chains and their relative orientations could be directly observed. Furthermore, bromine atom side-chain substituents in nanosheets were directly visualized by cryogenic transmission electron microscopy, revealing atomic details in position space inaccessible by conventional scattering techniques. While the polypeptoid backbone conformation was conserved across the set of molecules, the nanosheets exhibited different lattice packing geometries dependent on the aromatic side chain
              para
              substitutions. Peptoids are inherently achiral, yet we showed that sequences containing an asymmetric aromatic substitution pattern pack with alternating rows adopting opposite backbone chiralities. These atomic-level insights into peptoid nanosheet crystal structure provide guidance for the future design of bioinspired nanomaterials with more precisely controlled structures and properties.},
	pages = {22491--22499},
	number = {45},
	journaltitle = {Proceedings of the National Academy of Sciences},
	shortjournal = {Proc. Natl. Acad. Sci. U.S.A.},
	author = {Xuan, Sunting and Jiang, Xi and Spencer, Ryan K. and Li, Nan K. and Prendergast, David and Balsara, Nitash P. and Zuckermann, Ronald N.},
	urldate = {2023-06-13},
	date = {2019-11-05},
	langid = {english},
	file = {Full Text:/Users/duonghoang/Zotero/storage/6NWCQRPL/Xuan et al. - 2019 - Atomic-level engineering and imaging of polypeptoi.pdf:application/pdf},
}

@misc{frye_spherical_2012,
	title = {Spherical Harmonics in p Dimensions},
	url = {http://arxiv.org/abs/1205.3548},
	abstract = {The authors prepared this booklet in order to make several useful topics from the theory of special functions, in particular the spherical harmonics and Legendre polynomials for any dimension, available to undergraduates studying physics or mathematics. With this audience in mind, nearly all details of the calculations and proofs are written out, and extensive background material is covered before beginning the main subject matter. The reader is assumed to have knowledge of multivariable calculus and linear algebra as well as some level of comfort with reading proofs.},
	number = {{arXiv}:1205.3548},
	publisher = {{arXiv}},
	author = {Frye, Christopher and Efthimiou, Costas J.},
	urldate = {2023-06-20},
	date = {2012-05-15},
	eprinttype = {arxiv},
	eprint = {1205.3548 [hep-th, physics:math-ph]},
	keywords = {High Energy Physics - Theory, Mathematical Physics, Mathematics - Analysis of {PDEs}, 33C55, 33C45, 42C05, Mathematics - Classical Analysis and {ODEs}},
	file = {arXiv Fulltext PDF:/Users/duonghoang/Zotero/storage/64CL95T2/Frye and Efthimiou - 2012 - Spherical Harmonics in p Dimensions.pdf:application/pdf;arXiv.org Snapshot:/Users/duonghoang/Zotero/storage/IGBMAC76/1205.html:text/html},
}

@article{constantin_large_2017,
	title = {Large gyres as a shallow-water asymptotic solution of Euler’s equation in spherical coordinates},
	volume = {473},
	issn = {1364-5021, 1471-2946},
	url = {https://royalsocietypublishing.org/doi/10.1098/rspa.2017.0063},
	doi = {10.1098/rspa.2017.0063},
	abstract = {Starting from the Euler equation expressed in a rotating frame in spherical coordinates, coupled with the equation of mass conservation and the appropriate boundary conditions, a thin-layer (i.e. shallow water) asymptotic approximation is developed. The analysis is driven by a single, overarching assumption based on the smallness of one parameter: the ratio of the average depth of the oceans to the radius of the Earth. Consistent with this, the magnitude of the vertical velocity component through the layer is necessarily much smaller than the horizontal components along the layer. A choice of the size of this speed ratio is made, which corresponds, roughly, to the observational data for gyres; thus the problem is characterized by, and reduced to an analysis based on, a single small parameter. The nonlinear leading-order problem retains all the rotational contributions of the moving frame, describing motion in a thin spherical shell. There are many solutions of this system, corresponding to different vorticities, all described by a novel vorticity equation: this couples the vorticity generated by the spin of the Earth with the underlying vorticity due to the movement of the oceans. Some explicit solutions are obtained, which exhibit gyre-like flows of any size; indeed, the technique developed here allows for many different choices of the flow field and of any suitable free-surface profile. We comment briefly on the next order problem, which provides the structure through the layer. Some observations about the new vorticity equation are given, and a brief indication of how these results can be extended is offered.},
	pages = {20170063},
	number = {2200},
	journaltitle = {Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
	shortjournal = {Proc. R. Soc. A.},
	author = {Constantin, A. and Johnson, R. S.},
	urldate = {2023-06-23},
	date = {2017-04},
	langid = {english},
	file = {Full Text:/Users/duonghoang/Zotero/storage/I756UKJV/Constantin and Johnson - 2017 - Large gyres as a shallow-water asymptotic solution.pdf:application/pdf},
}

@article{pain_sum_2022,
	title = {Sum rules for Clebsch-Gordan coefficients from group theory and Runge-Lenz-Pauli vector},
	rights = {{arXiv}.org perpetual, non-exclusive license},
	url = {https://arxiv.org/abs/2205.06151},
	doi = {10.48550/ARXIV.2205.06151},
	abstract = {We present sum rules for Clebsch-Gordan coefficients in the framework of {SO}(4) group-theoretical description of the hydrogen atom. The main results are obtained using properties of the Runge-Lenz- Pauli vector, in particular expressing the matrix elements of the powers of its last component both in spherical and parabolic basis. Connections with Stark effect and diamagnetism of the hydrogen atom are outlined.},
	author = {Pain, Jean-Christophe},
	urldate = {2023-06-26},
	date = {2022},
	note = {Publisher: {arXiv}
Version Number: 1},
	keywords = {{FOS}: Physical sciences, Mathematical Physics (math-ph)},
}

@book{biedenharn_racah-wigner_1984,
	location = {Cambridge, [Cambridgeshire] ; New York, {NY}, {USA}},
	title = {The Racah-Wigner algebra in quantum theory},
	isbn = {978-0-521-30229-6},
	url = {https://search.ebscohost.com/login.aspx?direct=true&AuthType=sso&db=e000xna&AN=616935&scope=site&custid=078-820},
	series = {Section, Mathematics of physics},
	abstract = {First published by Cambridge University Press in 1985, this series of Encyclopedia volumes attempts to present the factual body of all mathematics. Clarity of exposition and accessibility to the non-specialist were an important consideration in its design and language. The development of the algebraic aspects of angular momentum theory and the relationship between angular momentum theory and special topics in physics and mathematics are covered in this volume.},
	pagetotal = {534},
	number = {v. 9},
	publisher = {Cambridge University Press},
	author = {Biedenharn, L. C. and Louck, James D.},
	date = {1984},
	keywords = {Quantum theory, Racah algebra},
}

@article{rasch_efficient_2004,
	title = {Efficient Storage Scheme for Precalculated Wigner 3 \textit{j} , 6 \textit{j} and Gaunt Coefficients},
	volume = {25},
	issn = {1064-8275, 1095-7197},
	url = {https://www.theochem.ru.nl/files/local/sjsc-25-1416-2004.pdf},
	doi = {10.1137/S1064827503422932},
	pages = {1416--1428},
	number = {4},
	journaltitle = {{SIAM} Journal on Scientific Computing},
	shortjournal = {{SIAM} J. Sci. Comput.},
	author = {Rasch, J. and Yu, A. C. H.},
	urldate = {2023-06-26},
	date = {2004-01},
	langid = {english},
}
