%Note: [number] is the way Duong Hoang denote her citation
%[1] Thompson paper
@article{1,
  author = {Thompson, A.P. and Swiler, L.P. and Trott, C.R. and Foiles, S.M. and Tucker, G.J.},
  title = {Spectral neighbor analysis method for automated generation of quantum-accurate interatomic potentials},
  journal = {Journal of Computational Physics},
  year = {2015},
  volume = {285},
  pages = {316--330},
  doi = {10.1016/j.jcp.2014.12.018},
  url = {https://doi.org/10.1016%2Fj.jcp.2014.12.018},
  month = {Mar},
  publisher = {Elsevier {BV}}
}

%[13] Predicting the Electronic Structure of Matter on Ultra-Large Scales
@misc{13,
  title = {Predicting electronic structures at any length scale with machine learning},
  author = {Fiedler, Lenz and Modine, Normand A. and Schmerler, Steve and Vogel, Dayton J. and Popoola, Gabriel A. and Thompson, Aidan P. and Rajamanickam, Sivasankaran and Cangi, Attila},
  year = {2022},
  eprint = {2210.11343},
  archivePrefix = {arXiv},
  primaryClass = {cond-mat.mtrl-sci}
}
%[3] Bartok: Gaussian Approximation Potentials: the accuracy of quantum mechanics, without the electrons
@article{3,
  author = {Bart{\'{o}}k, Albert P. and Payne, Mike C. and Kondor, Risi and Cs{\'{a}}nyi, G{\'{a}}bor},
  title = {Gaussian Approximation Potentials: The Accuracy of Quantum Mechanics, without the Electrons},
  journal = {Physical Review Letters},
  year = {2010},
  volume = {104},
  number = {13},
  pages = {136403},
  doi = {10.1103/physrevlett.104.136403},
  url = {https://doi.org/10.1103%2Fphysrevlett.104.136403},
  month = {Apr},
  publisher = {American Physical Society ({APS})}
}

% [11] Yanxon_2022 PyXtal FF: a Python Library for Automated Force Field Generation
@article{11,
  author = {Yanxon, Howard and Zagaceta, David and Tang, Binh and Matteson, David S. and Zhu, Qiang},
  title = {{PyXtal}{\_}{FF}: a python library for automated force field generation},
  journal = {Machine Learning: Science and Technology},
  year = {2020},
  volume = {2},
  number = {2},
  pages = {027001},
  doi = {10.1088/2632-2153/abc940},
  url = {https://doi.org/10.1088%2F2632-2153%2Fabc940},
  month = {Dec},
  publisher = {{IOP} Publishing}
}



