
@article{thompson_spectral_2015,
	title = {A Spectral Analysis Method for Automated Generation of Quantum-Accurate Interatomic Potentials},
	volume = {285},
	issn = {00219991},
	url = {http://arxiv.org/abs/1409.3880},
	doi = {10.1016/j.jcp.2014.12.018},
	abstract = {We present a new interatomic potential for solids and liquids called Spectral Neighbor Analysis Potential ({SNAP}). The {SNAP} potential has a very general form and uses machine-learning techniques to reproduce the energies, forces, and stress tensors of a large set of small conﬁgurations of atoms, which are obtained using high-accuracy quantum electronic structure ({QM}) calculations. The local environment of each atom is characterized by a set of bispectrum components of the local neighbor density projected on to a basis of hyperspherical harmonics in four dimensions. The bispectrum components are the same bond-orientational order parameters employed by the {GAP} potential [1]. The {SNAP} potential, unlike {GAP}, assumes a linear relationship between atom energy and bispectrum components. The linear {SNAP} coeﬃcients are determined using weighted least-squares linear regression against the full {QM} training set. This allows the {SNAP} potential to be ﬁt in a robust, automated manner to large {QM} data sets using many bispectrum coeﬃcients.},
	pages = {316--330},
	journaltitle = {Journal of Computational Physics},
	shortjournal = {Journal of Computational Physics},
	author = {Thompson, Aidan P. and Swiler, Laura P. and Trott, Christian R. and Foiles, Stephen M. and Tucker, Garritt J.},
	urldate = {2023-06-09},
	date = {2015-03},
	langid = {english},
	eprinttype = {arxiv},
	eprint = {1409.3880 [cond-mat]},
	keywords = {Condensed Matter - Materials Science},
	file = {[1]1409.3880.pdf:/Users/duonghoang/Documents/GitHub/bispectrum_component/docs/zotero_references/[1]1409.3880.pdf:application/pdf},
}

@article{bartok_gaussian_2010,
	title = {Gaussian Approximation Potentials: the accuracy of quantum mechanics, without the electrons},
	volume = {104},
	issn = {0031-9007, 1079-7114},
	url = {http://arxiv.org/abs/0910.1019},
	doi = {10.1103/PhysRevLett.104.136403},
	shorttitle = {Gaussian Approximation Potentials},
	abstract = {We introduce a class of interatomic potential models that can be automatically generated from data consisting of the energies and forces experienced by atoms, derived from quantum mechanical calculations. The resulting model does not have a fixed functional form and hence is capable of modeling complex potential energy landscapes. It is systematically improvable with more data. We apply the method to bulk carbon, silicon and germanium and test it by calculating properties of the crystals at high temperatures. Using the interatomic potential to generate the long molecular dynamics trajectories required for such calculations saves orders of magnitude in computational cost.},
	pages = {136403},
	number = {13},
	journaltitle = {Physical Review Letters},
	shortjournal = {Phys. Rev. Lett.},
	author = {Bartók, Albert P. and Payne, Mike C. and Kondor, Risi and Csányi, Gábor},
	urldate = {2023-06-09},
	date = {2010-04-01},
	langid = {english},
	eprinttype = {arxiv},
	eprint = {0910.1019 [cond-mat, physics:physics]},
	keywords = {Condensed Matter - Materials Science, Physics - Computational Physics},
	file = {[3]0910.1019.pdf:/Users/duonghoang/Documents/GitHub/bispectrum_component/docs/zotero_references/[3]0910.1019.pdf:application/pdf},
}

@article{meremianin_multipole_2006,
	title = {Multipole expansions in four-dimensional hyperspherical harmonics},
	volume = {39},
	issn = {0305-4470, 1361-6447},
	url = {http://arxiv.org/abs/math-ph/0510080},
	doi = {10.1088/0305-4470/39/12/017},
	abstract = {The technique of vector diﬀerentiation is applied to the problem of the derivation of multipole expansions in four-dimensional space. Explicit expressions for the multipole expansion of the function {rnCj}(ˆr) with r = r1 + r2 are given in terms of tensor products of two hyperspherical harmonics depending on the unit vectors ˆr1 and ˆr2. The multipole decomposition of the function (r1 · r2)n is also derived. The proposed method can be easily generalised to the case of the space with dimensionality larger than four. Several explicit expressions for the four-dimensional {ClebschGordan} coeﬃcients with particular values of parameters are presented in the closed form.},
	pages = {3099--3112},
	number = {12},
	journaltitle = {Journal of Physics A: Mathematical and General},
	shortjournal = {J. Phys. A: Math. Gen.},
	author = {Meremianin, A. V.},
	urldate = {2023-06-09},
	date = {2006-03-24},
	langid = {english},
	eprinttype = {arxiv},
	eprint = {math-ph/0510080},
	keywords = {33C55, Mathematical Physics},
	file = {[4]0510080.pdf:/Users/duonghoang/Documents/GitHub/bispectrum_component/docs/zotero_references/[4]0510080.pdf:application/pdf},
}

@article{cusentino_explicit_2020,
	title = {Explicit Multi-element Extension of the Spectral Neighbor Analysis Potential for Chemically Complex Systems},
	volume = {124},
	issn = {1089-5639, 1520-5215},
	url = {http://arxiv.org/abs/2003.11570},
	doi = {10.1021/acs.jpca.0c02450},
	abstract = {A natural extension of the descriptors used in the Spectral Neighbor Analysis Potential ({SNAP}) method is derived to treat atomic interactions in chemically complex systems. Atomic environment descriptors within {SNAP} are obtained from a basis function expansion of the weighted density of neighboring atoms. This new formulation instead partitions the neighbor density into partial densities for each chemical element, thus leading to explicit multi-element descriptors. For \$N\_\{elem\}\$ chemical elements, the number of descriptors increases as \${\textbackslash}mathcal\{O\}(N\_\{elem\}{\textasciicircum}3)\$, while the computational cost of the force calculation as implemented in {LAMMPS} is limited to \${\textbackslash}mathcal\{O\}(N\_\{elem\}{\textasciicircum}2)\$ and the favorable linear scaling in the number of atoms is retained. We demonstrate these chemically aware descriptors by producing an interatomic potential for indium phosphide capable of capturing high-energy defects that result from radiation damage cascades. This new explicit multi-element {SNAP} method reproduces the relaxed defect formation energies with substantially greater accuracy than weighted-density {SNAP}, while retaining accurate representation of the bulk indium phosphide properties.},
	pages = {5456--5464},
	number = {26},
	journaltitle = {The Journal of Physical Chemistry A},
	shortjournal = {J. Phys. Chem. A},
	author = {Cusentino, Mary Alice and Wood, Mitchell A. and Thompson, Aidan P.},
	urldate = {2023-06-09},
	date = {2020-07-02},
	langid = {english},
	eprinttype = {arxiv},
	eprint = {2003.11570 [physics]},
	keywords = {Physics - Chemical Physics},
	file = {[6]2003.11570.pdf:/Users/duonghoang/Documents/GitHub/bispectrum_component/docs/zotero_references/[6]2003.11570.pdf:application/pdf},
}

@article{yanxon_pyxtal_2021,
	title = {{PyXtal} {FF}: a Python Library for Automated Force Field Generation},
	volume = {2},
	issn = {2632-2153},
	url = {http://arxiv.org/abs/2007.13012},
	doi = {10.1088/2632-2153/abc940},
	shorttitle = {{PyXtal} {FF}},
	abstract = {We present {PyXtal} {FF}—a package based on Python programming language—for developing machine learning potentials ({MLPs}). The aim of {PyXtal} {FF} is to promote the application of atomistic simulations by providing several choices of structural descriptors and machine learning regressions in one platform. Based on the given choice of structural descriptors (including the atomcentered symmetry functions, embedded atom density, {SO}4 bispectrum, and smooth {SO}3 power spectrum), {PyXtal} {FF} can train the {MLPs} with either the generalized linear regression or neural networks model, by simultaneously minimizing the errors of energy/forces/stress tensors in comparison with the data from the ab-initio simulation. The trained {MLP} model from {PyXtal} {FF} is interfaced with the Atomic Simulation Environment ({ASE}) package, which allows diﬀerent types of light-weight simulations such as geometry optimization, molecular dynamics simulation, and physical properties prediction. Finally, we will illustrate the performance of {PyXtal} {FF} by applying it to investigate several material systems, including the bulk {SiO}2, high entropy alloy {NbMoTaW}, and elemental Pt for general purposes. Full documentation of {PyXtal} {FF} is available at https://pyxtal-ﬀ.readthedocs.io.},
	pages = {027001},
	number = {2},
	journaltitle = {Machine Learning: Science and Technology},
	shortjournal = {Mach. Learn.: Sci. Technol.},
	author = {Yanxon, Howard and Zagaceta, David and Tang, Binh and Matteson, David and Zhu, Qiang},
	urldate = {2023-06-09},
	date = {2021-06-01},
	langid = {english},
	eprinttype = {arxiv},
	eprint = {2007.13012 [cond-mat, physics:physics]},
	keywords = {Condensed Matter - Materials Science, Physics - Computational Physics},
	file = {[11]2007.13012.pdf:/Users/duonghoang/Documents/GitHub/bispectrum_component/docs/zotero_references/[11]2007.13012.pdf:application/pdf},
}

@misc{fiedler_predicting_2022,
	title = {Predicting electronic structures at any length scale with machine learning},
	url = {http://arxiv.org/abs/2210.11343},
	abstract = {The properties of electrons in matter are of fundamental importance. They give rise to virtually all material properties and determine the physics at play in objects ranging from semiconductor devices to the interior of giant gas planets. Modeling and simulation of such diverse applications rely primarily on density functional theory ({DFT}), which has become the principal method for predicting the electronic structure of matter. While {DFT} calculations have proven to be very useful, their computational scaling limits them to small systems. We have developed a machine learning framework for predicting the electronic structure on any length scale. It shows up to three orders of magnitude speedup on systems where {DFT} is tractable and, more importantly, enables predictions on scales where {DFT} calculations are infeasible. Our work demonstrates how machine learning circumvents a long-standing computational bottleneck and advances materials science to frontiers intractable with any current solutions.},
	number = {{arXiv}:2210.11343},
	publisher = {{arXiv}},
	author = {Fiedler, Lenz and Modine, Normand A. and Schmerler, Steve and Vogel, Dayton J. and Popoola, Gabriel A. and Thompson, Aidan P. and Rajamanickam, Sivasankaran and Cangi, Attila},
	urldate = {2023-06-09},
	date = {2022-12-08},
	langid = {english},
	eprinttype = {arxiv},
	eprint = {2210.11343 [cond-mat, physics:physics]},
	keywords = {Condensed Matter - Disordered Systems and Neural Networks, Condensed Matter - Materials Science, Physics - Computational Physics},
	file = {[13]2210.11343.pdf:/Users/duonghoang/Documents/GitHub/bispectrum_component/docs/zotero_references/[13]2210.11343.pdf:application/pdf},
}

@article{bartok_representing_2013,
	title = {On representing chemical environments},
	volume = {87},
	issn = {1098-0121, 1550-235X},
	url = {http://arxiv.org/abs/1209.3140},
	doi = {10.1103/PhysRevB.87.184115},
	abstract = {We review some recently published methods to represent atomic neighbourhood environments, and analyse their relative merits in terms of their faithfulness and suitability for fitting potential energy surfaces. The crucial properties that such representations (sometimes called descriptors) must have are differentiability with respect to moving the atoms, and invariance to the basic symmetries of physics: rotation, reflection, translation, and permutation of atoms of the same species. We demonstrate that certain widely used descriptors that initially look quite different are specific cases of a general approach, in which a finite set of basis functions with increasing angular wave numbers are used to expand the atomic neighbourhood density function. Using the example system of small clusters, we quantitatively show that this expansion needs to be carried to higher and higher wave numbers as the number of neighbours increases in order to obtain a faithful representation, and that variants of the descriptors converge at very different rates. We also propose an altogether new approach, called Smooth Overlap of Atomic Positions ({SOAP}), that sidesteps these difficulties by directly defining the similarity between any two neighbourhood environments, and show that it is still closely connected to the invariant descriptors. We test the performance of the various representations by fitting models to the potential energy surface of small silicon clusters and the bulk crystal.},
	pages = {184115},
	number = {18},
	journaltitle = {Physical Review B},
	shortjournal = {Phys. Rev. B},
	author = {Bartók, Albert P. and Kondor, Risi and Csányi, Gábor},
	urldate = {2023-06-09},
	date = {2013-05-28},
	langid = {english},
	eprinttype = {arxiv},
	eprint = {1209.3140 [cond-mat, physics:physics]},
	keywords = {Condensed Matter - Materials Science, Physics - Computational Physics},
	file = {[18]1209.3140.pdf:/Users/duonghoang/Documents/GitHub/bispectrum_component/docs/zotero_references/[18]1209.3140.pdf:application/pdf},
}
