%%%%
%    This is the title page
%%%%
%------------------------------------------------------------------------
\thispagestyle{empty}   %no number on the title page
\setlength{\baselineskip}{28pt}

\begin{center}

\vspace*{.1in}

\MakeUppercase{\MyThesisTitle}


\setlength{\baselineskip}{13pt}

\vspace{1.25in}

A \MakeUppercase{\ThesisOrDissertation} IN\\
\MyField\\


\vspace{0.2in}

Presented to the Faculty of the University\\
of Missouri--Kansas City in partial fulfillment of\\
the requirements for the degree

\vspace{0.2in}

\MakeUppercase{\MyDegree}

\vspace{0.95in}

by\\
\MakeUppercase{\MyName}

\vspace{0.15in}

\par B. S., University of Missouri - Kansas City, USA, 2020


\vspace{0.6in}
Kansas City, Missouri\\

\MyDegreeAwardYear
%\ntoday
\end{center}
%------------------------------------------------------------------------
