\chapter{RESULTS}
\label{results_discussion}
\section{Bispectrum Calculation for an Individual Atom}
\label{bisectrum-for-a-atom}
\subsection{Neighbor Atoms Case Study}
\begin{figure}[h*]
    \centering
    \subfigure(a){\includegraphics[width=0.27\textwidth]{figures/plots/plot_case_1.png}} 
    \subfigure(b){\includegraphics[width=0.27\textwidth]{figures/plots/plot_case_2.png}} 
    \subfigure(c){\includegraphics[width=0.27\textwidth]{figures/plots/plot_case_3.png}}\\
    \subfigure(d){\includegraphics[width=0.27\textwidth]{figures/plots/plot_case_4.png}}
    \subfigure(e){\includegraphics[width=0.27\textwidth]{figures/plots/plot_case_5.png}}\\
    \subfigure(f){\includegraphics[width=0.27\textwidth]{figures/plots/plot_case_23.png}} 
    \subfigure(g){\includegraphics[width=0.27\textwidth]{figures/plots/plot_case_45.png}} 
    \subfigure(h){\includegraphics[width=0.27\textwidth]{figures/plots/plot_case_234.png}}
    \subfigure(l){\includegraphics[width=0.27\textwidth]{figures/plots/plot_case_235.png}}
    \subfigure(k){\includegraphics[width=0.27\textwidth]{figures/plots/plot_case_345.png}}
    \caption{Visualization of the neighbors of center atom $i$ with bispectrum calculation}
    \caption*{(a) central atom $i$ in an empty cell, and (b-e) modified position of same element type neighbor atom $k$ in the case of a single neighboring atom, (f-g) two neighboring atoms, and (h-k) three neighboring atoms, Appendix \ref{lst:study1SO4calc}.}
    \label{fig: study1_SO4}
\end{figure}
\par To verify the invariant of bispectrum components resulting from neighboring atom rotations, several analyses were conducted (see Appendix \ref{lst:study1SO4calc}). In Figure \ref{fig: bispec-calc} (a), it can be observed that when there are no neighboring atoms within the cell and the self-contribution $w_{\mu_i}^{self}$ is not taken into account, the bispectrum component $B_{j_1,j_2,j} = 0$

Figures \ref{fig: bispec-calc} (b - e) depict the same calculation performed for $B_{j_1,j_2,j}=0.75$ after introducing a neighboring atom and permuting its position. The values of $B_{j_1,j_2,j}$ are also displayed in Figure \ref{fig: bispec-calc}. In the case of two neighboring atoms (f - g), $B_{j_1,j_2,j}=1.13$, for three neighboring atoms (h - k), $B_{j_1,j_2,j}=1.28$. These results confirm that the bispectrum components maintain their invariant properties when the number of atoms $N$ remains constant within a cutoff radius $R_{cut}$ which emphasized the inherent properties of local atomic density.
\par Furthermore, we observed that as more neighboring atoms are added while maintaining the same $R_{cut}$, the bispectrum exhibits an increasing trend. This indicates a correlation between the number of neighboring atoms, spacial volume and the magnitude of the bispectrum. 

\subsection{A Central Atom in Amorphous Silicon}
\par The main objective of our investigation was to assess the bispectrum calculation for a central atom within an amorphous silicon cell. Detailed information regarding the structural arrangement of neighboring atoms in amorphous silicon ($a$-Si) can be found in Table \ref{tab:sicell}. For a visual representation of the atom arrangement and the runtime execution of the bispectrum calculation, please refer to Figure \ref{fig:atom_17_VESTA}, which illustrates the atom configuration. 
\par We further investigate the symmetric properties of the bispectrum component discussed in Ref. \cite{thompson_spectral_2015}. We examine the behavior of the bispectrum component when interchanging the values of $j_1$ and $j_2$, while maintaining a constant angular momentum value of $j$. Our computer programming findings support that the bispectrum component remains unchanged. Specifically, when interchanging indices $j_1$, $j_2$, and $j$ under the restriction $j_2 \leq j_1 \leq j$, our results align with the proof established in \cite{thompson_spectral_2015}.
\begin{equation}
    \label{eq:bispec_relation}
    \frac{B_{j,j_1,j
    _2}}{2j+1}=\frac{B_{j1,j_2,j}}{2j_1+1}=\frac{B_{j_2,j,j_1}}{2j_2+1}
\end{equation}
Note: ${B_{j,j_2,j_1}}$ implies that the first index input $j$ corresponds to the resultant angular momentum. Additional information about the computer program used in this study can be found in Appendix \ref{lst:SO4} and \ref{lst:testSO4calc}.

%Figure
\begin{figure}[H]
    \centering
    \subfigure(a){\includegraphics[width=0.6\textwidth]{figures/avgBL-Model-atom17-neighbors.png}} \\
    \subfigure(b){\includegraphics[width=0.6\textwidth]{figures/test_SO4_atom17.png}} 
    \caption{Bispectrum coefficient for a center atom $i$ in (a-Si) unit cell}
    \caption*{(a) VESTA visualization for a central atom $i$ and its neighbor atoms. (b) Bispectrum calculation and execute running time for $i$ with  $j=5/2, j1=3/2, j2=1$}
    \label{fig:atom_17_VESTA}
\end{figure}
% Table
\begin{table}[H]
\centering 
\vspace{10pt}
\textbf{Symmetry}\\
\vspace{10pt}
\begin{tabular}{|l|l|}
\hline
Lattice type        & P \\
\hline
Space group name    & P 1 \\
\hline
Space group number  & 1 \\
\hline
Setting number      & 1 \\
\hline
\end{tabular}

\vspace{10pt}
\textbf{Lattice (Conventional)}\\
\vspace{10pt}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$a$        & $b$        & $c$        & $\alpha$    & $\beta$     & $\gamma$ \\
\hline
18.73370 & 18.73370 & 18.73370 & \SI{90}{\degree} & \SI{90}{\degree} & \SI{90}{\degree}\\

\hline
\end{tabular}

\vspace{10pt}

Unit-cell volume = \SI{6574.620197}{\angstrom\cubed}, $(a,b,c)$ unit is \si{\angstrom}.

\vspace{10pt}

\textbf{Atomic Positions}

\vspace{10pt}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
    & & & & & & & \\
\textbf{No.} & \textbf{Label} & $x$ & $y$ & $z$ & $x_k$ & $y_k$ & $z_k$ \\
\hline
1  & si1\_1 & 0.54433 & 0.66558 & 0.55988 &  0.000000 & 0.000000 & 0.000000 \\
\hline
2 & si1\_1 & 0.44108 & 0.66044 & 0.43695 & -0.103248 & -0.005137 & -0.122932\\
\hline
3  & si1\_1 & 0.55864 & 0.70912 & 0.44579 & 0.014310 & 0.043550 & -0.114092  \\
\hline
4 & si1\_1 & 0.47157 & 0.75231 & 0.60588 &  -0.072758 & 0.086734  & 0.045996\\
\hline
5 & si1\_1 & 0.49355 & 0.55686 & 0.59898 & -0.050784 & -0.108715  & 0.039094 \\
\hline
6  & si1\_1 & 0.65286 & 0.65454 & 0.60806 & 0.108528 & -0.011039  & 0.048176 \\
\hline
\end{tabular}
\vspace{10pt}
\caption{Neighbor atoms structure of the central atom $i$}
\caption*{within $R_{cut}=0.25$, Appendix \ref{lst:data_atom17}}
\label{tab:sicell}
\end{table}
\clearpage
\section{Bispectrum Calculation for Various Silicon Models}
\label{bispectrum-for-models}
\par Bispectrum calculations were performed on various models of Silicon (Si), includes amourphous Si with uniform scaling of bond lengths (short, medium, long), crystalline Si, Si with a passive defect, and Si with a self-interstitial. For all systems,($j
_1=5/2$, $j_2=5/2 $) and $j_{max}=5$.)
\par Figures \ref{fig:a-si-short-origin}, \ref{fig:a-si-med-origin},\ref{fig:a-si-long-origin}, \ref{fig:a-si-cubic-origin}, \ref{fig:pass-defect-si-origin} and \ref{fig:I4-si-origin} display side-by-side plots of the bispectrum calculations and the potential function results obtained from the self-consistent field process in the OLCAO method. These visualization aim to see if there is any obvious pattern within the set of bispectrum calculations for each atom in comparison to the potential function associated with each of them. However, there is no clear and straightforward way to visually identify the connections and mathematical relationships between the bispectrum set $\{B_i\}$ and the coefficient set $\{A_i\}$ used in the potential function calculation in figures \ref{fig:a-si-short-origin}, \ref{fig:a-si-med-origin} and \ref{fig:a-si-long-origin} for models of amorphous Si with uniform scaling of bond lengths (short, medium, long). 
\par In Figures \ref{fig:pass-defect-si-origin} and \ref{fig:I4-si-origin}, an important correlation can be observed between the peaks present in the bispectrum plots and those in the potential function plots. This correlation suggests the possibility of a linear relationship between the coefficients ${B_i}$ and ${A_i}$. It is worth noting that the potential function for each site is expressed as $V_{B}(\mathbf{r})=\displaystyle\sum^{N_A}_{i=1} A_{i}e^{-\alpha_i r^2}$, where $N_A$ represents the number of Gaussian functions, $A_i$ is the amplitude, and $\alpha_i$ influences the decay behavior of the Gaussian functions.
\par We observe the peaks in bispectrum plots appear at the same region in potential function plots (see Figures \ref{fig:pass-defect-si-origin} and \ref{fig:I4-si-origin}). Since there is lattice distortions (abnormal of atoms arrangement in local neighborhood) in both model of the crystalline silicon with an I4 set of self interstitial silicon (see Figure. \ref{fig:I4-si-cif}) and model of silicon with a passive defect  (see Figure. \ref{fig:pass-defect-cif}.

\subsection{Amorphous Silicon with Uniform Scaling Bond Lengths}
\begin{figure}[H]
    \centering
    \subfigure(a){\includegraphics[width=0.4\textwidth]{figures/plots/cif-files/a-si-short.png}}\\
    \subfigure(b){\includegraphics[width=0.4\textwidth]{figures/plots/cif-files/a-si-med.png}} 
    \subfigure(b){\includegraphics[width=0.4\textwidth]{figures/plots/cif-files/a-si-long.png}} 
    \caption{ Models of (a-Si) with uniform scaling of bond lengths: short (a), medium (b), long (c), $N_{A}= 340$ atoms.}
    \label{fig:a-si-all-model-bond-lengths}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/a-si-short-origin.png}
    \caption{(a-Si) short model - Bispectrum components calculation (left) and SFC calculation of the potential in OLCAO (middle and right).}
    \label{fig:a-si-short-origin}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/a-si-med-origin.png}
    \caption{(a-Si) medium model - Bispectrum components calculation (left) and SFC calculation of the potential in OLCAO (middle and right).}
    \label{fig:a-si-med-origin}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/a-si-long-origin.png}
    \caption{(a-Si) long model - Bispectrum components calculation (left) and SFC calculation of the potential in OLCAO (middle and right).}
    \label{fig:a-si-long-origin}
\end{figure}

\subsection{Crystalline Silicon}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/cubic-si-origin.png}
    \caption{ Crystalline Si (cubic) - Bispectrum components calculation (left) and SFC calculation of the potential in OLCAO (middle and right).}
    \label{fig:a-si-cubic-origin}
\end{figure}

\subsection{Passive Defect Silicon}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/plots/cif-files/passive_defect-si.png}
    \caption{A model of silicon with a passive defect $N_{A}= 180$ atoms}
    \label{fig:pass-defect-cif}
\end{figure}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$a$        & $b$        & $c$        & $\alpha$    & $\beta$     & $\gamma$ \\
\hline
12.59210 & 7.59330 & 36.65250 & \SI{90}{\degree} & \SI{89.6564}{\degree} & \SI{90}{\degree}\\
\hline
\end{tabular}
\vspace{10pt}

Unit-cell volume = \SI{3504.4875}{\angstrom\cubed}, $(a,b,c)$ unit is \si{\angstrom}, space group: P 1.

\vspace{10pt}
    \caption{Passive defect Si structure}
    \label{tab: passive_defect-structure}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/pass-defect-si-origin.png}
    \caption{Passive defect Si model: Bispectrum components calculation (left) and SFC calculation of the potential in OLCAO (middle and right).}
    \label{fig:pass-defect-si-origin}
\end{figure}

\subsection{I4 Self-interstitial Silicon }

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/plots/cif-files/I4-si.png}
    \caption{ Crystalline silicon with an I4 set of self interstitial silicon $N_{A}=196$ atoms}
    \label{fig:I4-si-cif}
\end{figure}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$a$        & $b$        & $c$        & $\alpha$    & $\beta$     & $\gamma$ \\
\hline
15.20740 & 15.20740 & 16.49250 & \SI{90}{\degree} & \SI{90}{\degree} & \SI{90}{\degree}\\
\hline
\end{tabular}
\vspace{10pt}

Unit-cell volume = \SI{3814.1385}{\angstrom\cubed}, $(a,b,c)$ unit is \si{\angstrom}.

\vspace{10pt}
    \caption{I4 Interstitial Si Structure}
    \label{tab: I4-Si-structure}
\end{table}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/I4-si-origin.png}}
    \caption{I4 Interstitial Si model - Bispectrum components calculation (left) and SFC calculation of the potential in OLCAO (middle and right).}
    \label{fig:I4-si-origin}
\end{figure}

\section{Validation Key Functions}
\subsection{Clebsch-Gordan Coefficients}
\par We conducted a thorough validation of the key functions employed in our calculations. The accuracy of the Clebsch-Gordan coefficients calculation was verified by comparing the results with a Clebsch-Gordan Table and a third-party library. We determine the value for $C^{j=5/2,m=+3/2}_{j_1=2,m_1=1,j_2=1/2, m_2=1/2}$ to be $\sqrt{4/5}$ (see Figure \ref{fig: Cohen Table of CB}). This value is obtained by considering the addition of two spins, $j_1=2$ and $j_2=1/2$, resulting in a total spin range of $3/2 \leq j \leq 5/2$. The results obtained from the computer program described in Appendix \ref{lst:testClebschGordancalc} yielded identical results to those obtained using other methods, confirming the correct implementation of the program.
\begin{figure}[htbp]
    \centering
    \subfigure[]{\includegraphics[width=0.65\textwidth]{figures/cb-table-ex.jpg}}
    \vspace{1em} % Add vertical space between the images
    \subfigure[]{\includegraphics[width=0.25\textwidth]{figures/cb-notation-table.png}}
    \caption{Tables of the Clebsch-Gordan coefficients, Cohen et al.}
    \caption*{Note: A square-root sign is to be understood over every coefficient, with any minus sign taken outside the radical.}
    \label{fig: Cohen Table of CB}
\end{figure}

\begin{table}[h]
\centering
    \begin{tabular}{|c|c|}
      \hline
      \textbf{Method} & \textbf{$C_{j_1m_1j_2m_2}^{jm}$}\\
      \hline
      Calc & 0.8944271909999159+0j\\
      \hline
      SymPy & 0.894427190999916\\
      \hline
      Table & $\sqrt{4/5} \approx 0.894$ \\ 
      \hline
    \end{tabular}
    \caption{Comparing Clebsch-Gordan Coefficient calculation methods}
    \label{tab: CB compute}
\end{table}
\par We also performed tests on the \texttt{generate\_m\_values} function (see Appendix \ref{lst:SO4}) by comparing the sets of unique values $(m_1, m_2, m)$ generated from a specific input $(j,j_1, j_2)$ with their corresponding Clebsch-Gordan coefficients calculated using the \texttt{clebsch\_gordan} function (see Appendix \ref{lst:SO4}), and compared them with the Clebsch-Gordan coefficient table provided by Cohen et al.
\begin{figure}[H]
    \centering
    \subfigure[]{\includegraphics[width=0.25\textwidth]{figures/test_SO4_genmval_fullset.png}}
    \subfigure[]{\includegraphics[width=0.7\textwidth]{figures/test_SO4_genmval_cb.png}} 
    \caption{Clebsch-Gordan coefficients: complete generated set and unique matching sets}
    \caption*{(a) Full generated set with input $(j=5/2$, $j_1=2$, $j_2=1/2)$.
(b) Unique set with Clebsch-Gordan coefficient calculation  and (c) matching set to the Clebsch-Gordan table (right).}
    \label{fig:test_S04_mval_cb}
\end{figure}
\pa Figure \ref{fig:test_S04_mval_cb} illustrates that the generated sets with Clebsch-Gordan coefficients match the results in the Clebsch-Gordan table.

\subsection{Rotation Matrix via Wigner-D Functions}
\par Similarly, we validated the rotation matrix via Wigner-D functions by comparing the computed values with those obtained from established tables (see Table \ref{tab:U+d_small_compute}). The results demonstrated a high level of agreement, further substantiating the accuracy of our implementation.
%CB table
\begin{table}[h]

\par Table 4.5 and 4.25 in Ref.\cite{varshalovich_quantum_1988} show that 
    \begin{equation}
    \label{eq: d_small+U_ex_tab}
    \begin{align*}
    d^{3/2}_{m=3/2, m'=-3/2}(\theta) &= - \text{sin}^3 \ \frac{\theta}{2}\\
    U^{j=3/2}_{m=3/2, m'=-3/2} (\theta_0, \theta, \phi) &= i(\text{sin} \ \frac{\theta_0}{2} \ \text{sin} \ \theta \ e^{-i\phi})^3
    \end{align*}
    \end{equation}
\centering
    \begin{tabular}{|c|c|c|}
      \hline
      \textbf{Method} & 
      \textbf{$d^{3/2}_{mm'}(\theta)$} & 
      \textbf{$U^{3/2}_{mm'}(\theta_0,\theta,\phi)$} 
      \\
      \hline
      Calc & $\approx -0.125$ & $ \approx 0.0884$ \\
      \hline
      Table & $\approx -0.125$ &  $\approx 0.0884$\\ 
      \hline
    \end{tabular}
    \captionsetup{justification=centering}
    \caption{Comparing calculation methods for $d^j_{mm'}(\theta)$ and rotation matrix $U^j_{mm'}(\theta_0,\theta,\phi)$}
    \caption*{j=3/2, m= 3/2, m'=-3/2, $\theta_0=\pi/4$, $\theta=\pi/3$, $\phi =\pi/4$}
    \label{tab:U+d_small_compute}
\end{table}
Editting

\par Our computer programming results, produce the same values as the tables presented in Ref.\cite{varshalovich_quantum_1988}.


