\chapter{INTRODUCTION}
\label{intro}
%Provide an overview of the research area and the specific problem you aim to address.
%State the objectives and research questions of your study.
%Review relevant literature and highlight the existing knowledge gap.
%Outline the structure of your thesis.
\section{Computational Materials Modeling}
\par The field of materials physics strives to discover fundamental scientific principles and apply them to the creation, refinement, and advancement of cutting-edge structural and functional materials with diverse applications. For instance, the advancement of innovative electrochemical environments for more compact and durable batteries, the design of materials for superconducting qubits \cite{oliver_materials_2013}, and data storage through a magnetic read-and-write head, altering the magnetization of minute regions on a crystalline slice of lithium tantalate \cite{tanaka_actual_2010}. Many of these advancements are shaped by theoretical and methodological developments in materials physics and computational studies of electronic structures.
\par For decades, the material science field has used a combination of theory, experiment, characterization, computational modeling, and simulation. The interplay between those activities was greatly accelerated with the start of the Materials Genome Initiative for Global Competitiveness in 2011 \cite{mgi2011}. The 1998 Nobel Prize was awarded to Walter Kohn for his development of Density Functional Theory (DFT) \cite{kohn_nobel_1999}, and to John Pople for his contributions to computational methods in quantum chemistry \cite{pople_nobel_1999}. This recognition came 40 years after Erwin Schrödinger published his seminal paper, which marked the inception of wave mechanics \cite{schrodinger_undulatory_1926}. In recent years, methods based on DFT have seen significant advancements. DFT approaches has been progressively supplemented with machine learning (ML) based methods that are typically faster while also maintaining equivalent accuracy. The Roadmap article \cite{kulik_roadmap_2022} brings together insights from experts in the field to explore the use of ML in materials science. It sheds light on current and future challenges across a wide range of problems, such as predicting materials properties, constructing force-fields, developing exchange correlation functionals for DFT, solving the many-body problem, and more. Despite the numerous and impressive research that have already taken place, example include the use of active learning techniques in ML to investigate transition-metal complexes and uncover method-insensitive, synthetically accessible chromophores \cite{duan_active_2023}, and other studies employing machine-learning-based approaches to assess potential energies for quantum mechanical investigations of ground and excited vibrational states in small molecules \cite{lu_fast_2022}. We find ourselves only at the initial stages of a prolonged journey to incorporate ML in material science research. 
\par It's important to recognize that in our pursuit of a sustainable and inclusive future, research must extend beyond the boundaries of material innovation. It must embrace a comprehensive understanding of the environmental, and social implications posed by waste materials on our land and soil, while also actively engaging with the pressing challenges of climate change issues. 
\section {Machine Learning for Electronic Structure Problems} 
\subsection{Machine Learning and Its Infancy}
\par The achievements in research that incorporate Machine Learning (ML) into materials science are valuable; however, the application of ML frequently comes with excessive hype and pledges of predicting extraordinary results.  It is therefore crucial to acknowledge that many current ML models are trained on existing data points that do not adequately sample the problem space and may therefore not fully align with our intuitive understanding of general laws and physics concepts in trying to solve electronic structure problems with ML. Consequently, it becomes essential to emphasize the significance of the input descriptors, or features, used to train the models and to investigate the reasoning behind the training process to eliminate biases.

\par ML models heavily depend on the data they are trained on, which implies that their predictions are founded on patterns and relationships observed in the training data. This dependence on existing data presents challenges when integrating new data inputs, potentially rendering the ML model inefficient and unreliable unless a comprehensive understanding of the underlying physical laws and mathematical principles is achieved.
\subsection{Intuitive Understanding of Neural Networks}
\par Neural networks (NNs) are machine learning techniques designed to recognize patterns and relationships in data. A NN model is trained on a large dataset, and during training it undergoes iterative parameter updates, refining its ability to make predictions. Supervised learning and unsupervised learning are the two main learning paradigms for neural networks. Supervised learning involves training the neural network on labeled data, where each input has a corresponding target or label (known correct output). The network adjusts its parameters during training to minimize the prediction error by comparing its outputs with the known targets. This approach is commonly used for classification, where the network predicts discrete class labels, and regression, where it predicts continuous values. On the other hand, unsupervised learning trains the network on unlabeled data, aiming to identify patterns and relationships within the data without explicit guidance. Unsupervised learning is often used for clustering, grouping similar data points based on their characteristics, and dimensionality reduction, reducing the number of data features while retaining essential information. There is also a hybrid approach called semi-supervised learning, which combines aspects of both supervised and unsupervised learning, using both labeled and unlabeled data to enhance performance.
\par Selecting the appropriate strategy for the study objective relies on understanding how we can access and interpret the organization and extent of our input and output data. 