\chapter{CONCLUSION AND FUTURE DRIECTIONS}
\label{futurework}
\section{Conclusion}
\par Results regarding the optimization of the run time for calculating the bispectrum component is discussed, including a comparison with key function program code that uses third-party libraries such as SymPy. A computer program is developed to automatically generate bispectrum components for a single-element system in a periodic unit cell and for various silicon models. We investigated the symmetric properties of the bispectrum components (see section \ref{bisectrum-for-a-atom}), which align with the proof established in \cite{thompson_spectral_2015}. 
\par It is important to emphasize the significance of the bispectrum as three-point correlation \cite{bartok_gaussian_2010} function that is a resulting coefficients have real values, and are similar to how the structure factor is computed from Fourier components. It can be thought of as a set of "cubic rotational invariant" that characterize the internal structure of materials, might be effectively revealing the arrangement of atoms within crystals. This understanding aligns well with the observation that peaks in the bispectrum plots appear in the same regions as peaks in the potential function (refer to Figures \ref{fig:pass-defect-si-origin} and \ref{fig:I4-si-origin}). These peaks are a result of lattice distortions, which shows the abnormal of atoms arrangement and structure in local neighbors. 
\par Additional analysis is necessary to comprehensively grasp the outcomes for distinct Si models and the correlation between bispectrum components set $\{B_i\}$ for each local environment and the coefficients set $\{A_i\}$ in the potential funtions computed from SFC process in OLCAO (mentioned in section \ref{bispectrum-for-models}). Moreover, it is essential to undertake further refinement and rigorous testing of the program prior to its broader application to systems involving multiple elements.
\par One challenge in this research is defining a suitable cut-off radius for evaluation of the bispectrum component to avoid neglecting the interaction between a targeted atom and its neighbors. The cut-off radius is weighted as a function of the elements involved to accommodate different types of bonding (e.g., ionic, covalent, metallic). Additionally, for properly defining and training a neural network (see below), it is vital that we provide a clear correlation between the physical (geometric) features of the bispectrum components and the electronic features that may simultaneously be present to avoid too much redundancy in the input data. This lack of understanding can limit the development of methods to predict the electronic structure properties based on the bispectrum components, underscoring the need for further research in this area. 

\section{Proposed Neural Network}
\label{Proposed_Neural_Network}
\par \par In OLCAO, the total electronic potential function of a crystal is expressed as a sum of atom-centered potential functions. Each atom-centered potential function is represented as a sum of Gaussian functions. However, it is vital to recognize that although the potential function is an assembly of site-centered functions it cannot be said that the potential function from a given site is the potential function "of" the atom at that site. Rather, the potential function at a given site is determined by the influence of all nearby atoms. Therefore, it is intuitive to seek a ML model that follows a similar structure. In this case, it is important to find a way for the input data structure to incorporate that feature of the potential function, which consists of a mixture of influences derived from the neighboring atoms. Each component of this mixture represents a cluster or subpopulation within the local region. To capture this structure, we propose a neural network framework based on Mixture Density Network (MDN) \cite{Bishop1994} for the training process. It is a neural network architecture that models a probability distribution as a mixture of several Gaussian distributions. MDNs are commonly used in probabilistic modeling tasks where the output is a continuous value with uncertain or multimodal behavior. The network predicts parameters for each Gaussian component, such as means, variances, and mixing coefficients, allowing it to capture complex and non-linear distributions effectively. 

\par This approach involves encoding the local, medium-range, and long-range (global) influences for each atom. In many cases, electron interactions are considered 'short-sighted,' meaning that they are mainly affected by nearby atoms only. However, our proposed method might overcome this limitation and effectively addresses novel long-range electronic structure properties such as those found in metallic or certain magnetic materials.
\begin{figure}[h]
  \centering
  \includegraphics[width=1.1\textwidth]{figures/proposed_NN.png}
  \caption{Conceptual Framework for a proposed neural network}
  \label{fig:neural-network}
\end{figure}
\section{Future Directions}
\subsection{Incorporating Real-Life Complexities}
\par Most material models typically assume the idealized theoretical structure of materials, disregarding real-life complexities that can have a significant impact on their properties. These complexities, including impurities, mineral inclusions, and structural defects, can affect the accuracy and applicability of material models in practical scenarios. Similar to computer vision, which relies on real-life data such as images and text to train models, it is crucial to incorporate these real-life complexities to enhance the accuracy and applicability of material models. This approach helps mitigate biases in training data and enables a more comprehensive understanding of the studied descriptors.

\par One promising research direction involves the pursuit of an atomic-level comprehension of the structure and behavior of nanomaterials. A notable example of this is the investigation into crystalline diblock copolypeptoids. In this study, researchers utilize a combination of sequence-controlled synthesis, cryogenic transmission electron microscopy (cryo-TEM), and molecular dynamics simulation \cite{xuan_atomic-level_2019}. Cryo-TEM is a highly effective imaging technique that enables the direct visualization of nanoscale structures at low temperatures. By employing this technique, we can gain valuable insights into the atomic details in position space that are otherwise inaccessible through conventional scattering techniques.
\par However, it's important to note that cryo-TEM primarily provides information about the two-dimensional structure of the nanosheets, rather than the complete three-dimensional atomic arrangements. To fully comprehend atomic structures, additional techniques must be employed in conjunction with cryo-TEM. 
\subsection{Enhancing Cross-Disciplinary Applications: Descriptors in Computer Vision and Electronic Structure Predictions}

\par Bridging descriptors in computer vision and electronic structure predictions aims to establish connections between the representations used in these two domains, enabling knowledge transfer and cross-disciplinary applications.
\par In computer vision, descriptors derived from pixels serve as mathematical representations or features that depict the visual characteristics of an image or a specific region within it. These descriptors encompass essential aspects like shape, intensity distribution, or gradient information. Typically, descriptors are computed by analyzing a neighborhood of pixels surrounding a specific point of interest or by extracting features from larger regions of the image. They play a pivotal role in extracting significant information from visual data, such as images or videos.

\par On the other hand, electronic structure predictions involve studying the properties and behavior of atoms and molecules using quantum mechanics. Descriptors in this domain represent the atomic or molecular structure numerically, enabling processing by machine learning or other computational methods. Examples of electronic structure descriptors include Coulomb matrices, Bag of Bonds, or local environment descriptors, bispectrum. 

\par Bridging these two domains necessitates finding common representations or feature extraction methods applicable to both computer vision and electronic structure predictions. One potential approach involves leveraging transfer learning, adapting pre-trained models or representations from computer vision for electronic structure predictions, and vice versa. This can be achieved by fine-tuning pre-trained models on specific datasets or extracting features from intermediate layers of the models.

\par For example, convolutional neural networks (CNNs), widely used in computer vision tasks, can be repurposed for extracting features from atomic or molecular structures by utilizing their convolutional layers. These features can then serve as descriptors for electronic structure predictions. Similarly, techniques like graph neural networks (GNNs), successful in electronic structure predictions, can be adapted for image analysis tasks in computer vision by representing images as graphs.

\par Another approach to bridging descriptors involves exploring the relationship between image features used in computer vision and the electronic properties of materials. By investigating correlations or patterns between image descriptors and material descriptors, it may be possible to develop new descriptors that simultaneously capture visual information and electronic structure information. This opens up possibilities such as predicting material properties from images or enhancing computer vision tasks using electronic structure information.

\par For instance, local feature descriptors, commonly used in computer vision for image feature detection and matching, offer a similar concept. The Scale Invariant Feature Transform (SIFT) algorithm, for example, identifies and describes distinctive features in images that are invariant to scale, rotation, and affine transformations. These descriptors enable feature matching across different images.

\par While the application of techniques like SIFT/ PCA-SIFT \cite{yan_ke_pca-sift_2004} to predict electronic structure holds potential, it requires establishing meaningful correlations between the image features extracted by SIFT/ PCA-SIFT and the electronic structure properties. This involves converting electronic structure data into visual representations or generating images that capture relevant information regarding the electronic structure and local region of the studied system. However, it's essential to recognize that predicting electronic structure is a complex problem requiring quantum mechanical calculations and analysis. The feasibility of applying SIFT/ PCA-SIFT or similar techniques depends on the ability to establish meaningful correlations, necessitating further research and development.

\par Bridging descriptors in computer vision and electronic structure predictions is an active area of research, aiming to leverage the strengths of both domains and enable cross-disciplinary applications. By finding common representations or developing new descriptors that capture information from both computer vision and electronic structure predictions, researchers can enhance the understanding and predictive capabilities of both fields.

