\lstlistoflistings
\singlespacing
\lstset{
  basicstyle=\ttfamily,
  columns=fullflexible,
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,
  breaklines=true,
  postbreak=\mbox{\textcolor{black}{$\hookrightarrow$}\space}
}
\chapter{PROGRAM CODES}
Key functions for computing bispectrum components
% Import entire file
\lstinputlisting[language=Python, caption=\texttt{INPUT\_param}, label=lst:inputparam]{appendices/codes/calc/INPUT_param.py}

\lstinputlisting[language=Python, caption= \texttt{ClebschGordan}, label=lst:ClebschGordan]{appendices/codes/calc/ClebschGordan.py}

\lstinputlisting[language=Python, caption= \texttt{WignerD}, label=lst:WignerD]{appendices/codes/calc/WignerD.py}

\lstinputlisting[language=Python, caption=\texttt{SO4}, label=lst:SO4]{appendices/codes/calc/SO4.py}