%%Note: [number] is the way Duong Hoang denote her citation

%[1] thompson_spectral_2015
%[3] bartok_gaussian_2010
%[4] meremianin_multipole_2006
%[6] cusentino_explicit_2020
%[11] yanxon_pyxtal_2021
%[13] fiedler_predicting_2022
%[18] bartok_representing_2013


@misc{weisstein_spherical_coordinates,
    author = {Weisstein, Eric W.},
    title = {Spherical Coordinates},
    howpublished = {MathWorld--A Wolfram Web Resource},
    note = {[Internet]. [Date unknown] [cited 2023 Jun 20]. Available from: \url{https://mathworld.wolfram.com/SphericalCoordinates.html}}
}