%%
%  This file contains the abstract of the dissertation
%%
%----------------------------------------------------------------------------
\begin{center}
\vspace*{0.01in}
\MakeUppercase{\MyThesisTitle}\\


\vspace{24pt}
\MyName, Candidate for the \MyDegree\ Degree\\
University of Missouri--Kansas City, \MyDegreeAwardYear\\
\vspace{24pt}
ABSTRACT
\vspace{24pt}
\end{center}
\addcontentsline{toc}{chapter}{ABSTRACT}  %the name 'ABSTRACT' will appear in the toc, as a chapter
\doublespacing
\par First-principles electronic structure calculations based on desnity functional theory (DFT) are well-known to have a high computational cost that scales algorithmically as $O(N^3)$, where $N$ is the number of electrons. Reducing that cost is a key goal of the computational materials physics community and machine learning (ML) is viewed as a potential tool for that task. However, ML model training requires an appropriate match between the input descriptors and the target property as well as copious quantities of training data. This thesis presents a computer program that is designed to automate the generation of local atomic environment descriptors for single element systems that may be used for training neural networks to predict the set of electronic potential function coefficients, $\{A_i\}$, that are used within the DFT based orthogonalized linear combination of atomic orbitals (OLCAO) method. Predicting the potential function coefficients rather than explicitly computing them will dramatically reduce the computational cost. We explore additional research directions by connecting the gap between descriptors used in computer vision and those employed in electronic structure predictions. This approach opens up possibilities for cross-disciplinary knowledge and techniques from computer vision, which may further improve the accuracy and efficiency of electronic structure calculations.
% \newpage
% \quad \thispagestyle{empty}
%----------------------------------------------------------------------------
