%%%%
%%  This is the acknowledgement page
%%%%
%--------------------------------------------------------------
\begin{center}
\vspace*{0.01in}
ACKNOWLEDGEMENTS
\end{center}
\par To my supervisor, Dr. Rulis, thank you for your invaluable support and guidance throughout my research journey. Your expertise, advice, and mentorship have played a pivotal role in shaping the outcome of my thesis.

\par To my peers at UMKC, thank you for the feedback and discussions during the Computational Physics Group meetings. You have significantly enhanced my understanding and enriched this entire process.

\par To my beloved parents, Van Nguyen and Hai Hoang, thank you for your unwavering support and the immense sacrifices you have made. Your integrity and resilience in the face of challenges, as well as the value you place in education and community, have been a constant source of strength and motivation in my life. I am proud to be your daughter and proud of our ancestors' history and our culture.

\par To my dearest Courtney Osiris Hines, I am grateful to have you in my life. Your love fills my heart with joy and gives me the strength and courage to persevere.

\par To each and every person I have encountered, thank you for your invaluable contributions to my journey. Your support does not go unnoticed.
{Duong Thuy Hoang}



%--------------------------------------------------------------
